#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################
#######################################################################################
# J-UNIT-SAKULI-PROPERTIES-FILE
#
# !!! USE THIS ONLY FOR THE UNIT-TESTS !!!
#######################################################################################



#######################################################################################
# TEST-SUITE-BEHAVIOR-PROPERTIES
#
# Set here the common behavior settings for the test suite.
#######################################################################################

# Defines the browser in witch the test suite should be executed
# values are corresponding to the file
# <sahi-installtion-folder>/userdata/config/browser_types.xml
#
# DEFAULT: firefox
testsuite.browser=firefox




#######################################################################################
# SAKULI-ACTION-PROPERTIES
#
# Set here the common settings for the behavior of
# the sakuli actions during the execution.
#######################################################################################

# If true, the test suite takes screenshots when an error occurs during the execution.
#
# DEFAULT: true
sakuli.screenshot.onError=true

### Controls the default automatic highlighting feature
# en-/disable
#
# DEFAULT: false
sakuli.autoHighlight.enabled=false

# time in seconds for highlighting (float)
#
# DEFAULT: 1.1f
sakuli.highlight.seconds=1.1f

### Sikuli Action Delays
#
#set the default type and click delay in seconds;
sikuli.typeDelay=0.05
sikuli.clickDelay=0.2


###############################
# LOGGING & ERROR-SCREENSHOT PROPERTIES
# Set here the common logging settings for sakuli.
# To configure more details see the file 'sakuli-log-config.xml'
###############################

# If you use the feature resumeOnException, for example with 'new Region("foo",true), then you can config
# the exception logging like following: If
#   true  = Exception will appear in the log and on the test suite result
#   false = Exception will NOT appear in the log file and in the test suite result. In that case you
#           have to handle it by yourself in the test case, like in this example:
#            try{
#              var foo = fooRegion.find("image.png");
#              if (foo == null){
#                  throw "your custom exception message";
#              }
#            } catch (e) {
#              handleYourSelf(e);
#            }
#
# DEFAULT: false
sakuli.exception.suppressResumedExceptions=false

# Log pattern for the logging output.
#
# Log pattern for development with java classes:
# sakuli.log.pattern=%-5level %d{YYYY-MM-dd HH:mm:ss.SSS} [%thread]  %logger{36} - %msg%n
sakuli.log.pattern= %-5level [%d{YYYY-MM-dd HH:mm:ss.SSS}] - %msg%n

# default log message and error log format regexp
sakuli.log.exception.format=

# Sets the output folder for the log files
sakuli.log.folder=${sakuli.testsuite.folder}/_logs

# Sets the output folder for the error screenshots (if activated)
sakuli.screenshot.dir=${sakuli.log.folder}/_screenshots
# Output format for the take screenshots.
# Possible values: jpg, png
sakuli.screenshot.format=jpg
#sakuli.screenshot.format=png
sakuli.environment.similarity.default=0.99