<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Docker Images | sakuli</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../manual/execution/containerized/docker-compose.html" />
    
    
    <link rel="prev" href="../../../manual/execution/maven/java-DSL.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2.3.1"
        data-chapter-title="Docker Images"
        data-filepath="manual/execution/containerized/docker-images.md"
        data-basepath="../../.."
        data-revision="Wed May 10 2017 19:35:46 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="download.html">
            
                
                    <a href="../../../download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="why-sakuli.html">
            
                
                    <a href="../../../why-sakuli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why Sakuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="concept.html">
            
                
                    <a href="../../../concept.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Concept
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="manual/execution/index.html">
            
                
                    <a href="../../../manual/execution/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Execution Types
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
            <span><b>4.2.1.</b> Native Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="manual/execution/native/windows.html">
            
                
                    <a href="../../../manual/execution/native/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.</b>
                        
                        Windows
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1.1" data-path="manual/execution/native/windows-troubleshooting.html">
            
                
                    <a href="../../../manual/execution/native/windows-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.1.2" data-path="manual/execution/native/windows-rdp-peculiarities.html">
            
                
                    <a href="../../../manual/execution/native/windows-rdp-peculiarities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.2.</b>
                        
                        RDP Peculiarities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="manual/execution/native/linux.html">
            
                
                    <a href="../../../manual/execution/native/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.</b>
                        
                        Linux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.2.1" data-path="manual/execution/native/linux-troubleshooting.html">
            
                
                    <a href="../../../manual/execution/native/linux-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2.2" data-path="manual/execution/native/linux-native-headless.html">
            
                
                    <a href="../../../manual/execution/native/linux-native-headless.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.2.</b>
                        
                        Native Headless Execution
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="manual/execution/native/upgrade-process.html">
            
                
                    <a href="../../../manual/execution/native/upgrade-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.3.</b>
                        
                        Upgrade Process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
            <span><b>4.2.2.</b> Maven Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="manual/execution/maven/java-DSL.html">
            
                
                    <a href="../../../manual/execution/maven/java-DSL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.1.</b>
                        
                        Java DSL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
            <span><b>4.2.3.</b> Containerized Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.2.3.1" data-path="manual/execution/containerized/docker-images.html">
            
                
                    <a href="../../../manual/execution/containerized/docker-images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.1.</b>
                        
                        Docker Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="manual/execution/containerized/docker-compose.html">
            
                
                    <a href="../../../manual/execution/containerized/docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.2.</b>
                        
                        Docker Compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="manual/testdefintion/index.html">
            
                
                    <a href="../../../manual/testdefintion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Sakuli Testdefinition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="manual/testdefintion/test-in-javascript.html">
            
                
                    <a href="../../../manual/testdefintion/test-in-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Test in JavaScript
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="manual/testdefintion/test-in-java.html">
            
                
                    <a href="../../../manual/testdefintion/test-in-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Test in Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="manual/testdefintion/sakuli-api.html">
            
                
                    <a href="../../../manual/testdefintion/sakuli-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Sakuli API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="manual/testdefintion/starter.html">
            
                
                    <a href="../../../manual/testdefintion/starter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Starter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="manual/testdefintion/advanced-topics/split-this.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/split-this.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        Advanced Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" >
            
            <span><b>4.3.5.1.</b> TODO ...</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="manual/testdefintion/advanced-topics/sahi-https.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/sahi-https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.2.</b>
                        
                        Sahi HTTPS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="manual/testdefintion/advanced-topics/gui-only.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/gui-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.3.</b>
                        
                        GUI only
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="manual/testdefintion/troubleshooting.html">
            
                
                    <a href="../../../manual/testdefintion/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="manual/integration/index.html">
            
                
                    <a href="../../../manual/integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Integration in other Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" >
            
            <span><b>4.4.1.</b> Monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="manual/integration/monitoring/forwarder-gearman-omd.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-gearman-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        OMD - Gearman Daemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="manual/integration/monitoring/forwarder-sql-database-omd.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-sql-database-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        OMD - SQL Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="manual/integration/monitoring/forwarder-icinga2api.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-icinga2api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Icinga1 REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" >
            
            <span><b>4.4.1.4.</b> Advanced Topics</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.4.1" data-path="manual/integration/monitoring/advanced-topics/omd-native.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/omd-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.1.</b>
                        
                        Native OMD Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.2" data-path="manual/integration/monitoring/advanced-topics/pnp4nagios.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/pnp4nagios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.2.</b>
                        
                        PNP4Nagios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.3" data-path="manual/integration/monitoring/advanced-topics/grafana.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/grafana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.3.</b>
                        
                        Grafana
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" >
            
            <span><b>4.4.2.</b> Continuous Integration</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="manual/integration/ci/jenkins.html">
            
                
                    <a href="../../../manual/integration/ci/jenkins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.1.</b>
                        
                        Jenkins
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="manual/integration/forwarder-sql-database.html">
            
                
                    <a href="../../../manual/integration/forwarder-sql-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        SQL Database
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="manual/development/index.html">
            
                
                    <a href="../../../manual/development/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Development
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="example-projects.html">
            
                
                    <a href="../../../example-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Example Projects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="changelog.html">
            
                
                    <a href="../../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="publications.html">
            
                
                    <a href="../../../publications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Publications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="events.html">
            
                
                    <a href="../../../events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="media.html">
            
                
                    <a href="../../../media.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Media
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="support.html">
            
                
                    <a href="../../../support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Support
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >sakuli</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="usage-of-sakuli-docker-images">Usage of Sakuli Docker Images</h1>
<p>Docker allows you to run a Sakuli test in an isolated environment, called &quot;container&quot;, which is always started off from the same base image. This ensures that tests always run under equal conditions.</p>
<h2 id="image-os-types">Image OS types</h2>
<p>The repository&apos;s subfolder <a href="https://github.com/ConSol/sakuli/tree/master/docker" target="_blank">./docker</a> contains all source files Sakuli docker images are made of. Currently we provide images on  <a href="https://hub.docker.com" target="_blank">DockerHub</a> for:</p>
<ul>
<li>CentOS 7 (<a href="https://hub.docker.com/r/consol/sakuli-centos-xfce/" target="_blank">consol/sakuli-centos-xfce</a>, <a href="https://hub.docker.com/r/consol/sakuli-centos-xfce-java/" target="_blank">consol/sakuli-centos-xfce-java</a>)</li>
<li>Ubuntu 14.04 LTS (<a href="https://hub.docker.com/r/consol/sakuli-ubuntu-xfce/" target="_blank">consol/sakuli-ubuntu-xfce</a>,<a href="https://hub.docker.com/r/consol/sakuli-ubuntu-xfce-java/" target="_blank">consol/sakuli-ubuntu-xfce-java</a>)</li>
</ul>
<h2 id="image-tags">Image tags</h2>
<p>The build process on DockerHub is triggered by Github hooks; that means that you are always getting the current version for the two branches</p>
<ul>
<li><strong>master</strong> -&gt; image tag &quot;<strong>latest</strong>&quot;: contains the latest stable release of Sakuli</li>
<li><strong>dev</strong> -&gt; image tag &quot;<strong>dev</strong>&quot;: contains the latest snapshot version of Sakuli</li>
</ul>
<h2 id="architecture-of-sakuli-containers">Architecture of Sakuli containers</h2>
<p>Each Sakuli docker image is installed with the following components:</p>
<ul>
<li>Desktop environment (<a href="http://www.xfce.org" target="_blank"><strong>Xfce4</strong></a>)</li>
<li>VNC-Server (default VNC port <code>5901</code>)</li>
<li><a href="https://github.com/kanaka/noVNC" target="_blank"><strong>noVNC</strong></a> - HTML5 VNC client (default http port <code>6901</code>)</li>
<li>Java JRE 8</li>
<li>Browsers:<ul>
<li>Mozilla Firefox + Java Plugin</li>
<li>Google Chrome (Java-Plugin is no longer supported)</li>
</ul>
</li>
<li><a href="http://sahi.co.in" target="_blank"><strong>Sahi OS 5</strong></a></li>
<li><a href="https://github.com/ConSol/sakuli" target="_blank"><strong>Sakuli</strong></a> in the latest stable version</li>
</ul>
<p>The running containers are accessible with VNC (default password: <em>sakuli</em>) by:</p>
<ul>
<li><strong>VNC viewer</strong>:<ul>
<li><strong><code>DOCKER_HOST:5901</code></strong></li>
</ul>
</li>
<li><strong>noVNC HTML5 client</strong>:<ul>
<li><a href="">http://localhost:6901/vnc_auto.html?password=sakuli</a></li>
</ul>
</li>
</ul>
<h2 id="get-sakuli-docker-images">Get Sakuli Docker Images</h2>
<p>The following example command pulls the CentOS7 image from <a href="https://hub.docker.com/r/consol/sakuli-centos-xfce/" target="_blank">DockerHub</a>:</p>
<pre><code>docker pull consol/sakuli-centos-xfce
</code></pre><p>Alternatively, you can build this image from the sources:</p>
<pre><code>git clone https://github.com/ConSol/sakuli.git
docker build -t consol/sakuli-centos-xfce docker/sakuli-centos-xfce .
</code></pre><h2 id="starttest-a-sakuli-container">Start/test a Sakuli container</h2>
<p>Once you have pulled/built the image, you can start a container on top of it which binds port 5901/tcp and 6901/tcp to localhost (on native docker installations; $DOCKER_IP on boot2docker):</p>
<pre><code>  # default tag &quot;latest&quot; = Sakuli stable
  docker run -it -p 5901:5901 -p 6901:6901 consol/sakuli-centos-xfce
  # tag &quot;dev&quot; = Sakuli Snapshot version of dev branch
  docker run -it -p 5901:5901 -p 6901:6901 consol/sakuli-centos-xfce:dev
</code></pre><p>The container will execute a small headless self-test and exit afterwards. Read on to learn how to execute your own JavaScript or Java based tests within this containers.  </p>
<h2 id="1-run-your-test-suite-in-a-sakuli-container--javascript-based-test">1) Run your test suite in a Sakuli container - JavaScript based test</h2>
<p>There are three important lines in the <em>Dockerfile</em> of each Sakuli image which define what has to be done on a container start:</p>
<pre><code>ENV SAKULI_TEST_SUITE /root/sakuli/example_test_suites/example_xfce
ENTRYPOINT [&quot;/root/scripts/sakuli_startup.sh&quot;]
CMD [&quot;run $SAKULI_TEST_SUITE&quot;]
</code></pre><ul>
<li><code>ENTRYPOINT</code> is the command which is executed once the container is started with <code>docker run</code>.</li>
<li><code>CMD</code> is the default argument for <code>ENTRYPOINT</code>, that is, to run a test suite set by a variable.</li>
<li><code>ENV SAKULI_TEST_SUITE</code> is set to the path of a test suite which has to run when the container starts. By default, this is set to the built-in folder <code>/root/sakuli/example_test_suites/example_xfce</code>.</li>
</ul>
<p>There is more than one way to integrate a custom testsuite in a container, discussed in the following. Assume you want to run a suite called <code>suite_1</code> located on your host at the path <code>/home/myuser/my-sakuli-testsuites</code> - use one of the following ways:</p>
<h3 id="11-run-command">1.1) <code>run</code> command</h3>
<p>Mount the suite folder on your host into the container and override <code>CMD</code> from Dockerfile (=argument for <code>ENTRYPOINT</code>) with custom parameters for the Sakuli starter <code>sakuli</code>.  In this way you can also give further parameters to Sakuli e.g. to use another browser (<code>-browser chrome</code>).</p>
<pre><code># running tests in chrome
~$ docker run -it -p 5901:5901 -p 6901:6901 consol/sakuli-centos-xfce &apos;run &quot;$SAKULI_TEST_SUITE&quot; -browser chrome&apos;   
</code></pre><p> To get all possible command line parameters call <code>docker run consol/sakuli-ubuntu-xfce -help</code>.</p>
<p>CMD can be overrideen in two ways:</p>
<h4 id="111-using-the-command-line">1.1.1) Using the command line</h4>
<pre><code>~$ docker run -it -p 5901:5901 -p 6901:6901 -v &quot;/home/myuser/my-sakuli-testsuites:/my-sakuli-testsuites&quot; consol/sakuli-centos-xfce &apos;run /my-sakuli-testsuites/suite_1&apos;
</code></pre><p>This command will</p>
<ul>
<li>mount the test suites folder to <code>/my-sakuli-testsuites</code> within the container</li>
<li>execute the suite <code>suite_1</code></li>
</ul>
<h4 id="112-using-dockercompose">1.1.2) Using docker-compose</h4>
<p>A more elegant way is to pack all parameters into a <a href="https://docs.docker.com/compose/" target="_blank">Docker Compose</a> file. Create <code>docker-compose.yml</code>:</p>
<pre><code>sakuli-example-ubuntu:
  image: consol/sakuli-centos-xfce
  ports:
  - 5901:5901
  - 6901:6901
  volumes:
  - /home/myuser/my-sakuli-testsuites:/my-sakuli-testsuites
  command: &quot;&apos;run /my-sakuli-testsuites/suite_1&apos;&quot;
</code></pre><p>When executed in the same directory as <code>docker-compose.yml</code>, a simple <code>docker-compose up</code> will bring up all containers.
(Intentionally, <code>docker-compose</code> is made to bring up environments with <em>multiple</em> containers which are linked together; but even with one container it eases the parameter handling.)</p>
<p><code>docker-compose rm -f</code> in contrast removes all currently stopped and running containers, which defined in the <code>docker-compose.yml</code>. Otherwise, if <code>docker-compose up</code> will called again, the test execution will reattach the instance and the start the test execution again in the same container instance.</p>
<h3 id="12-environment-variable-sakulitestsuite">1.2) Environment variable <code>SAKULI_TEST_SUITE</code></h3>
<p>Mount a folder on your host into the container and override the environment variable <code>SAKULI_TEST_SUITE</code>.</p>
<h4 id="121-using-the-command-line">1.2.1) Using the command line</h4>
<pre><code>~$ docker run -it -p 5901:5901 -p 6901:6901   \\
     -v &quot;/home/myuser/my-sakuli-testsuites:/my-sakuli-testsuites&quot;   \\
     -e &quot;SAKULI_TEST_SUITE=/my-sakuli-testsuites/suite_1&quot;   \\
     consol/sakuli-ubuntu-xfce
</code></pre><h4 id="122-using-dockercompose">1.2.2) Using docker-compose</h4>
<p>Similar to <a href="docker-compose in 1.2">#12-using-docker-compose</a>, the file <code>docker-compose.yml</code> would look like this:</p>
<pre><code>sakuli-example-ubuntu:
  image: consol/sakuli-ubuntu-xfce
  ports:
  - 5901:5901
  - 6901:6901
  volumes:
  - /home/myuser/my-sakuli-testsuites:/my-sakuli-testsuites
  environment:
  - SAKULI_TEST_SUITE=/my-sakuli-testsuites/suite_1
</code></pre><h2 id="2-run-your-test-suite-in-a-sakuli-container--java-based-test">2) Run your test suite in a Sakuli container - Java based test</h2>
<p>Also for Sakuli test writen in Java and executed through <a href="https://maven.apache.org" target="_blank">Maven</a>, we provide to preconfigured docker images: <a href="https://hub.docker.com/r/consol/sakuli-centos-xfce-java/" target="_blank">consol/sakuli-centos-xfce-java</a>, <a href="https://hub.docker.com/r/consol/sakuli-ubuntu-xfce-java/" target="_blank">consol/sakuli-ubuntu-xfce-java</a>. More information about how to write a Java based Sakuli test, see <a href="../maven/java-DSL.html">Sakuli JavaDSL setup</a>. Now take a look at the important lines in the <em>Dockerfile</em> which define how the container will start:</p>
<pre><code>WORKDIR /opt/maven
ENTRYPOINT [&quot;/root/scripts/start_hook.sh&quot;]
CMD [&quot;mvn clean test&quot;]
</code></pre><ul>
<li><code>WORKDIR</code> is set to the path, where the maven build will be executed. By default, this is set to the built-in example folder <code>/opt/maven</code>.</li>
<li><code>ENTRYPOINT</code> is the command which is executed once the container is started with <code>docker run</code>.</li>
<li><code>CMD</code> is the default argument for <code>ENTRYPOINT</code>, what will trigger the Maven build, which contains the Java based Sakuli tests.</li>
</ul>
<p>Assume you want to run the Sakuli end-2-end test from your Maven project located at the path <code>/home/myuser/my-sakuli-maven-project</code> you can executed the Maven build in the inside of the Sakuli container like follow:</p>
<h4 id="21-using-the-command-line">2.1) Using the command line</h4>
<pre><code>~$ docker run -it -p 5901:5901 -p 6901:6901 -v &quot;/home/myuser/my-sakuli-maven-project:/opt/maven&quot; consol/sakuli-ubuntu-xfce-java
</code></pre><p>This command will</p>
<ul>
<li>mount the test suites folder to <code>/home/myuser/my-sakuli-maven-project</code> within the container</li>
<li>execute the maven build with default command <code>mvn clean test</code></li>
</ul>
<p>If you want to for example also build youre maven artifacts over <code>mvn install</code> override the default command like follow:</p>
<pre><code>~$ docker run -it -p 5901:5901 -p 6901:6901 -v &quot;/home/myuser/my-sakuli-maven-project:/opt/maven&quot; consol/sakuli-ubuntu-xfce-java &apos;mvn clean install&apos;
</code></pre><h4 id="22-using-dockercompose">2.2) Using docker-compose</h4>
<p>A more elegant way is to pack all parameters into a <a href="https://docs.docker.com/compose/" target="_blank">Docker Compose</a> file. Create <code>docker-compose.yml</code>:</p>
<pre><code>sakuli-example-ubuntu:
  image: consol/sakuli-ubuntu-xfce-java
  ports:
  - 5901:5901
  - 6901:6901
  volumes:
  - /home/myuser/my-sakuli-maven-project:/opt/maven
</code></pre><p>When executed in the same directory as <code>docker-compose.yml</code>, a simple <code>docker-compose up</code> will bring up all containers.
(Intentionally, <code>docker-compose</code> is made to bring up environments with <em>multiple</em> containers which are linked together; but even with one container it eases the parameter handling.)</p>
<p><code>docker-compose rm -f</code> in contrast removes all currently stopped and running containers, which defined in the <code>docker-compose.yml</code>. Otherwise, if <code>docker-compose up</code> will called again, the test execution will reattach the instance and the start the test execution again in the same container instance.</p>
<p>Like above you can for example also override the default mvn command and use a additional persistent volume for caching the maven dependencies:</p>
<pre><code>version: &apos;2&apos;

services:
  sakuli_java_test:
    image: consol/sakuli-ubuntu-xfce-java
    volumes:
    - /home/myuser/my-sakuli-maven-project:/opt/maven
    - data:/root/.m2
    network_mode: &quot;bridge&quot;
    ports:
    - 5911:5901
    - 6911:6901
    command: &quot;&apos;mvn clean install&apos;&quot;
    # to keep container running and login via `docker exec -it javaexample_sakuli_java_test_1 bash`
    # command: &quot;&apos;--tail-log&apos;&quot;

volumes:
  data:
    driver: local
</code></pre><h2 id="3-override-vnc-environment-variables">3) Override VNC environment variables</h2>
<p>The following VNC environment variables can be overwritten at the <code>docker run</code> phase to customize your desktop environment inside the container:</p>
<ul>
<li><code>VNC_COL_DEPTH</code>, default: <code>24</code></li>
<li><code>VNC_RESOLUTION</code>, default: <code>1280x1024</code></li>
<li><code>VNC_PW</code>, default: <code>sakuli</code></li>
</ul>
<p>For example, the password for VNC could be set like this:</p>
<pre><code>~$ docker run -it -p 5901:5901 -p 6901:6901 -e &quot;VNC_PW=my-new-password&quot;  \\
     consol/sakuli-ubuntu-xfce
</code></pre><h2 id="4-further-information">4) Further Information</h2>
<p>Further information about the usage of Sakuli docker containers can be found at:</p>
<ul>
<li>Publications:<ul>
<li><strong><a href="https://labs.consol.de/sakuli/development/2016/10/14/sakuli-java-dsl.html" target="_blank">Containerized UI-Tests in Java with Sakuli and Docker</a></strong></li>
</ul>
</li>
<li>Presentations:<ul>
<li><strong><a href="https://speakerdeck.com/toschneck/containerized-end-2-end-testing-containerdays-2016-in-hamburg" target="_blank">Containerized End-2-End-Testing - ContainerDays 2016 Hamburg</a></strong></li>
<li><strong><a href="https://rawgit.com/toschneck/presentation/sakuli-testautomation-day/index.html#/" target="_blank">Containerized End-2-End-Testing - ConSol CM Testing</a></strong></li>
</ul>
</li>
<li>Example projects on GitHub:<ul>
<li><strong><a href="https://github.com/ConSol/sakuli-examples" target="_blank">ConSol/sakuli-examples</a></strong></li>
<li><strong><a href="https://github.com/toschneck/sakuli-example-bakery-testing" target="_blank">toschneck/sakuli-example-bakery-testing</a></strong></li>
<li><strong><a href="https://github.com/ConSol/sakuli-example-testautomation-day" target="_blank">ConSol/sakuli-example-testautomation-day</a></strong></li>
</ul>
</li>
</ul>
<h1 id="contact">Contact</h1>
<p>For questions or maybe some hints, feel free to contact us via <strong><a href="mailto:sakuli@consol.de" target="_blank">sakuli@consol.de</a></strong> or open an <a href="https://github.com/ConSol/sakuli/issues/new" target="_blank">issue</a>.</p>
<p>The guys behind Sakuli:</p>
<p><table></table></p>
<p><tr></tr></p>
<p><td>
**ConSol Consulting &amp; Solutions Software GmbH** <br>
*Franziskanerstr. 38, D-81669 M&#xFC;nchen* <br>
*Tel. +49-89-45841-100, Fax +49-89-45841-111*<br>
*Homepage: http://www.consol.de E-Mail: [info@consol.de](info@consol.de)*
</td>
&lt;/tr&gt;</p>
<table>
</table>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../manual/execution/maven/java-DSL.html" class="navigation navigation-prev " aria-label="Previous page: Java DSL"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../manual/execution/containerized/docker-compose.html" class="navigation navigation-next " aria-label="Next page: Docker Compose"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/ConSol/sakuli/edit/master/docs","label":"Edit This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
