<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Sakuli API | sakuli</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../manual/testdefintion/starter.html" />
    
    
    <link rel="prev" href="../../manual/testdefintion/test-in-java.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3.3"
        data-chapter-title="Sakuli API"
        data-filepath="manual/testdefintion/sakuli-api.md"
        data-basepath="../.."
        data-revision="Wed May 10 2017 19:35:46 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="download.html">
            
                
                    <a href="../../download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="why-sakuli.html">
            
                
                    <a href="../../why-sakuli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why Sakuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="concept.html">
            
                
                    <a href="../../concept.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Concept
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="manual/execution/index.html">
            
                
                    <a href="../../manual/execution/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Execution Types
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
            <span><b>4.2.1.</b> Native Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="manual/execution/native/windows.html">
            
                
                    <a href="../../manual/execution/native/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.</b>
                        
                        Windows
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1.1" data-path="manual/execution/native/windows-troubleshooting.html">
            
                
                    <a href="../../manual/execution/native/windows-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.1.2" data-path="manual/execution/native/windows-rdp-peculiarities.html">
            
                
                    <a href="../../manual/execution/native/windows-rdp-peculiarities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.2.</b>
                        
                        RDP Peculiarities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="manual/execution/native/linux.html">
            
                
                    <a href="../../manual/execution/native/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.</b>
                        
                        Linux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.2.1" data-path="manual/execution/native/linux-troubleshooting.html">
            
                
                    <a href="../../manual/execution/native/linux-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2.2" data-path="manual/execution/native/linux-native-headless.html">
            
                
                    <a href="../../manual/execution/native/linux-native-headless.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.2.</b>
                        
                        Native Headless Execution
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="manual/execution/native/upgrade-process.html">
            
                
                    <a href="../../manual/execution/native/upgrade-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.3.</b>
                        
                        Upgrade Process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
            <span><b>4.2.2.</b> Maven Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="manual/execution/maven/java-DSL.html">
            
                
                    <a href="../../manual/execution/maven/java-DSL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.1.</b>
                        
                        Java DSL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
            <span><b>4.2.3.</b> Containerized Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="manual/execution/containerized/docker-images.html">
            
                
                    <a href="../../manual/execution/containerized/docker-images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.1.</b>
                        
                        Docker Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="manual/execution/containerized/docker-compose.html">
            
                
                    <a href="../../manual/execution/containerized/docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.2.</b>
                        
                        Docker Compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="manual/testdefintion/index.html">
            
                
                    <a href="../../manual/testdefintion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Sakuli Testdefinition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="manual/testdefintion/test-in-javascript.html">
            
                
                    <a href="../../manual/testdefintion/test-in-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Test in JavaScript
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="manual/testdefintion/test-in-java.html">
            
                
                    <a href="../../manual/testdefintion/test-in-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Test in Java
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3.3" data-path="manual/testdefintion/sakuli-api.html">
            
                
                    <a href="../../manual/testdefintion/sakuli-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Sakuli API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="manual/testdefintion/starter.html">
            
                
                    <a href="../../manual/testdefintion/starter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Starter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="manual/testdefintion/advanced-topics/split-this.html">
            
                
                    <a href="../../manual/testdefintion/advanced-topics/split-this.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        Advanced Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" >
            
            <span><b>4.3.5.1.</b> TODO ...</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="manual/testdefintion/advanced-topics/sahi-https.html">
            
                
                    <a href="../../manual/testdefintion/advanced-topics/sahi-https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.2.</b>
                        
                        Sahi HTTPS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="manual/testdefintion/advanced-topics/gui-only.html">
            
                
                    <a href="../../manual/testdefintion/advanced-topics/gui-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.3.</b>
                        
                        GUI only
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="manual/testdefintion/troubleshooting.html">
            
                
                    <a href="../../manual/testdefintion/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="manual/integration/index.html">
            
                
                    <a href="../../manual/integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Integration in other Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" >
            
            <span><b>4.4.1.</b> Monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="manual/integration/monitoring/forwarder-gearman-omd.html">
            
                
                    <a href="../../manual/integration/monitoring/forwarder-gearman-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        OMD - Gearman Daemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="manual/integration/monitoring/forwarder-sql-database-omd.html">
            
                
                    <a href="../../manual/integration/monitoring/forwarder-sql-database-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        OMD - SQL Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="manual/integration/monitoring/forwarder-icinga2api.html">
            
                
                    <a href="../../manual/integration/monitoring/forwarder-icinga2api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Icinga1 REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" >
            
            <span><b>4.4.1.4.</b> Advanced Topics</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.4.1" data-path="manual/integration/monitoring/advanced-topics/omd-native.html">
            
                
                    <a href="../../manual/integration/monitoring/advanced-topics/omd-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.1.</b>
                        
                        Native OMD Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.2" data-path="manual/integration/monitoring/advanced-topics/pnp4nagios.html">
            
                
                    <a href="../../manual/integration/monitoring/advanced-topics/pnp4nagios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.2.</b>
                        
                        PNP4Nagios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.3" data-path="manual/integration/monitoring/advanced-topics/grafana.html">
            
                
                    <a href="../../manual/integration/monitoring/advanced-topics/grafana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.3.</b>
                        
                        Grafana
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" >
            
            <span><b>4.4.2.</b> Continuous Integration</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="manual/integration/ci/jenkins.html">
            
                
                    <a href="../../manual/integration/ci/jenkins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.1.</b>
                        
                        Jenkins
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="manual/integration/forwarder-sql-database.html">
            
                
                    <a href="../../manual/integration/forwarder-sql-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        SQL Database
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="manual/development/index.html">
            
                
                    <a href="../../manual/development/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Development
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="example-projects.html">
            
                
                    <a href="../../example-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Example Projects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="changelog.html">
            
                
                    <a href="../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="publications.html">
            
                
                    <a href="../../publications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Publications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="events.html">
            
                
                    <a href="../../events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="media.html">
            
                
                    <a href="../../media.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Media
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="support.html">
            
                
                    <a href="../../support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Support
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >sakuli</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>TODO TS check path in api generator and if this can be added automatically</p>
<h3 id="sakuli-api">Sakuli API</h3>
<p>Sakuli provides methods of three different types:</p>
<ul>
<li>JS methods of <strong><a href="http://sahi.co.in/w/all-apis" target="_blank">Sahi</a></strong>, which can be used 100% <em>natively</em></li>
<li>JS methods which encapsulate a subset of the <strong>Sikuli</strong> Java API</li>
<li>JS methods of <strong>Sakuli</strong> framework itself (testcase stuff, exception handling, &#x2026;)  </li>
</ul>
<p>For documentation see</p>
<ul>
<li><a href="http://sahi.co.in/w/all-apis" target="_blank">Sahi-API</a></li>
<li><a href="sakuli-api.html#TestCase">TestCase</a></li>
<li><a href="sakuli-api.html#Application">Application</a></li>
<li><a href="sakuli-api.html#Environment">Environment</a></li>
<li><a href="sakuli-api.html#Region">Region</a></li>
<li><a href="sakuli-api.html#Key">Keys</a></li>
<li><a href="sakuli-api.html#MouseButton">MouseButton</a></li>
<li><a href="sakuli-api.html#Logger">Logger</a></li>
</ul>
<h1 id="index">Index</h1>
<p><strong>Namespaces</strong></p>
<ul>
<li><a href="#Sahi-API">Sahi-API</a></li>
<li><a href="#TestCase">TestCase</a><ul>
<li><a href="#TestCase.addImagePaths">TestCase.addImagePaths(imagePaths)</a></li>
<li><a href="#TestCase.endOfStep">TestCase.endOfStep(stepName, optWarningTime)</a></li>
<li><a href="#TestCase.handleException">TestCase.handleException(e)</a></li>
<li><a href="#TestCase.saveResult">TestCase.saveResult()</a></li>
<li><a href="#TestCase.getID">TestCase.getID()</a></li>
<li><a href="#TestCase.getLastURL">TestCase.getLastURL()</a></li>
<li><a href="#TestCase.getTestCaseFolderPath">TestCase.getTestCaseFolderPath()</a></li>
<li><a href="#TestCase.getTestSuiteFolderPath">TestCase.getTestSuiteFolderPath()</a></li>
<li><a href="#TestCase.throwException">TestCase.throwException(message, screenshot)</a></li>
</ul>
</li>
<li><a href="#Application">Application</a><ul>
<li><a href="#Application.open">Application.open()</a></li>
<li><a href="#Application.focus">Application.focus()</a></li>
<li><a href="#Application.focusWindow">Application.focusWindow(windowNumber)</a></li>
<li><a href="#Application.close">Application.close(optSilent)</a></li>
<li><a href="#Application.kill">Application.kill(optSilent)</a></li>
<li><a href="#Application.setSleepTime">Application.setSleepTime(seconds)</a></li>
<li><a href="#Application.getRegion">Application.getRegion()</a></li>
<li><a href="#Application.getRegionForWindow">Application.getRegionForWindow(windowNumber)</a></li>
<li><a href="#Application.getName">Application.getName()</a></li>
</ul>
</li>
<li><a href="#Environment">Environment</a><ul>
<li><a href="#Environment.setSimilarity">Environment.setSimilarity(similarity)</a></li>
<li><a href="#Environment.resetSimilarity">Environment.resetSimilarity()</a></li>
<li><a href="#Environment.getRegionFromFocusedWindow">Environment.getRegionFromFocusedWindow()</a></li>
<li><a href="#Environment.takeScreenshot">Environment.takeScreenshot(pathName)</a></li>
<li><a href="#Environment.sleep">Environment.sleep(seconds)</a></li>
<li><a href="#Environment.getClipboard">Environment.getClipboard()</a></li>
<li><a href="#Environment.setClipboard">Environment.setClipboard(text)</a></li>
<li><a href="#Environment.pasteClipboard">Environment.pasteClipboard()</a></li>
<li><a href="#Environment.copyIntoClipboard">Environment.copyIntoClipboard()</a></li>
<li><a href="#Environment.cleanClipboard">Environment.cleanClipboard()</a></li>
<li><a href="#Environment.paste">Environment.paste(text)</a></li>
<li><a href="#Environment.pasteMasked">Environment.pasteMasked(text)</a></li>
<li><a href="#Environment.pasteAndDecrypt">Environment.pasteAndDecrypt(text)</a></li>
<li><a href="#Environment.type">Environment.type(text, optModifiers)</a></li>
<li><a href="#Environment.typeMasked">Environment.typeMasked(text, optModifiers)</a></li>
<li><a href="#Environment.typeAndDecrypt">Environment.typeAndDecrypt(text, optModifiers)</a></li>
<li><a href="#Environment.decryptSecret">Environment.decryptSecret(secret)</a></li>
<li><a href="#Environment.keyDown">Environment.keyDown(keys)</a></li>
<li><a href="#Environment.keyUp">Environment.keyUp(keys)</a></li>
<li><a href="#Environment.write">Environment.write(text)</a></li>
<li><a href="#Environment.mouseWheelDown">Environment.mouseWheelDown(steps)</a></li>
<li><a href="#Environment.mouseWheelUp">Environment.mouseWheelUp(steps)</a></li>
<li><a href="#Environment.isWindows">Environment.isWindows()</a></li>
<li><a href="#Environment.isLinux">Environment.isLinux()</a></li>
<li><a href="#Environment.getOsIdentifier">Environment.getOsIdentifier()</a></li>
<li><a href="#Environment.runCommand">Environment.runCommand(command, optThrowException)</a></li>
</ul>
</li>
<li><a href="#Key">Key</a></li>
<li><a href="#Logger">Logger</a><ul>
<li><a href="#Logger.logError">Logger.logError(message)</a></li>
<li><a href="#Logger.logWarning">Logger.logWarning(message)</a></li>
<li><a href="#Logger.logInfo">Logger.logInfo(message)</a></li>
<li><a href="#Logger.logDebug">Logger.logDebug(message)</a></li>
</ul>
</li>
<li><a href="#MouseButton">MouseButton</a></li>
<li><a href="#Region">Region</a><ul>
<li><a href="#Region.find">Region.find(imageName)</a></li>
<li><a href="#Region.findRegion">Region.findRegion()</a></li>
<li><a href="#Region.exists">Region.exists(imageName, optWaitSeconds)</a></li>
<li><a href="#Region.click">Region.click()</a></li>
<li><a href="#Region.doubleClick">Region.doubleClick()</a></li>
<li><a href="#Region.rightClick">Region.rightClick()</a></li>
<li><a href="#Region.mouseMove">Region.mouseMove()</a></li>
<li><a href="#Region.mouseDown">Region.mouseDown(mouseButton)</a></li>
<li><a href="#Region.mouseUp">Region.mouseUp(mouseButton)</a></li>
<li><a href="#Region.dragAndDropTo">Region.dragAndDropTo(targetRegion)</a></li>
<li><a href="#Region.waitForImage">Region.waitForImage(imageName, seconds)</a></li>
<li><a href="#Region.paste">Region.paste(text)</a></li>
<li><a href="#Region.pasteMasked">Region.pasteMasked(text)</a></li>
<li><a href="#Region.pasteAndDecrypt">Region.pasteAndDecrypt(text)</a></li>
<li><a href="#Region.type">Region.type(text, optModifiers)</a></li>
<li><a href="#Region.typeMasked">Region.typeMasked(text, optModifiers)</a></li>
<li><a href="#Region.typeAndDecrypt">Region.typeAndDecrypt(text, optModifiers)</a></li>
<li><a href="#Region.keyDown">Region.keyDown(keys)</a></li>
<li><a href="#Region.keyUp">Region.keyUp(keys)</a></li>
<li><a href="#Region.write">Region.write(text)</a></li>
<li><a href="#Region.deleteChars">Region.deleteChars(amountOfChars)</a></li>
<li><a href="#Region.mouseWheelDown">Region.mouseWheelDown(steps)</a></li>
<li><a href="#Region.mouseWheelUp">Region.mouseWheelUp(steps)</a></li>
<li><a href="#Region.move">Region.move(offsetX, offsetY)</a></li>
<li><a href="#Region.grow">Region.grow(range)</a></li>
<li><a href="#Region.grow">Region.grow(width, height)</a></li>
<li><a href="#Region.above">Region.above(range)</a></li>
<li><a href="#Region.below">Region.below(range)</a></li>
<li><a href="#Region.left">Region.left(range)</a></li>
<li><a href="#Region.right">Region.right(range)</a></li>
<li><a href="#Region.setH">Region.setH(height)</a></li>
<li><a href="#Region.getH">Region.getH()</a></li>
<li><a href="#Region.setW">Region.setW(width)</a></li>
<li><a href="#Region.getW">Region.getW()</a></li>
<li><a href="#Region.setX">Region.setX(x)</a></li>
<li><a href="#Region.getX">Region.getX()</a></li>
<li><a href="#Region.setY">Region.setY(y)</a></li>
<li><a href="#Region.getY">Region.getY()</a></li>
<li><a href="#Region.highlight">Region.highlight(seconds)</a></li>
<li><a href="#Region.takeScreenshot">Region.takeScreenshot(filename)</a></li>
<li><a href="#Region.sleep">Region.sleep(seconds)</a></li>
<li><a href="#Region.extractText">Region.extractText()</a></li>
</ul>
</li>
<li><a href="#RegionRectangle">RegionRectangle</a></li>
</ul>
<p><a name="Sahi-API"></a></p>
<h1 id="sahiapi">Sahi-API</h1>
<p><strong>All Sahi-API</strong> functions are natively usable in Sakuli. For a complete documentation, see
<a href="http://sahi.co.in/w/all-apis" target="_blank">Sahi-API</a>.</p>
<p><strong>Members</strong></p>
<ul>
<li><a href="#Sahi-API">Sahi-API</a></li>
</ul>
<p><a name="TestCase"></a></p>
<h1 id="testcase">TestCase</h1>
<p>TestCase - initializes the Sakuli object and sets the warning and critical time for this test case.</p>
<p><strong>Params</strong></p>
<ul>
<li>warningTime <code>number</code> - threshold in seconds. If the threshold is set to 0,<pre><code>          the execution time will never exceed, so the state will be always OK!  
</code></pre></li>
<li>criticalTime <code>number</code> - threshold in seconds. If the threshold is set to 0,<pre><code>          the execution time will never exceed, so the state will be always OK!  
</code></pre></li>
<li>optImagePathArray <code>Array.&lt;String&gt;</code> - (optional) Path or Array of Paths to the folder containing the image patterns<pre><code>                              for these test cases.  
</code></pre></li>
</ul>
<p><strong>Returns</strong>:  - an initialized Sakuli object.<br><strong>Example</strong>  </p>
<pre><code>var testCase = new TestCase(20,30, &quot;path-to/image-folder-name&quot;);
</code></pre><p><strong>Members</strong></p>
<ul>
<li><a href="#TestCase">TestCase</a><ul>
<li><a href="#TestCase.addImagePaths">TestCase.addImagePaths(imagePaths)</a></li>
<li><a href="#TestCase.endOfStep">TestCase.endOfStep(stepName, optWarningTime)</a></li>
<li><a href="#TestCase.handleException">TestCase.handleException(e)</a></li>
<li><a href="#TestCase.saveResult">TestCase.saveResult()</a></li>
<li><a href="#TestCase.getID">TestCase.getID()</a></li>
<li><a href="#TestCase.getLastURL">TestCase.getLastURL()</a></li>
<li><a href="#TestCase.getTestCaseFolderPath">TestCase.getTestCaseFolderPath()</a></li>
<li><a href="#TestCase.getTestSuiteFolderPath">TestCase.getTestSuiteFolderPath()</a></li>
<li><a href="#TestCase.throwException">TestCase.throwException(message, screenshot)</a></li>
</ul>
</li>
</ul>
<p><a name="TestCase.addImagePaths"></a></p>
<h2 id="testcaseaddimagepathsimagepaths">TestCase.addImagePaths(imagePaths)</h2>
<p>Adds the additional paths to the current image library of the TestCase.
If a relative path is assigned, the current testcase folder will be used as current directory.</p>
<p><strong>Params</strong></p>
<ul>
<li>imagePaths <code>string</code> - one or more path strings  </li>
</ul>
<p><a name="TestCase.endOfStep"></a></p>
<h2 id="testcaseendofstepstepname-optwarningtime">TestCase.endOfStep(stepName, optWarningTime)</h2>
<p>A step allows to sub-divide a case to measure logical units, such as &quot;login&quot;, &quot;load report&quot; etc. in its
particular runtime. When a case starts, Sakuli starts a &quot;step&quot; timer. It gets read out, stored with the 
step name, and resetted each time endOfStep() is called. 
If the step runtime exceeds the step threshold (second parameter, optional), the step is saved with state 
&quot;WARNING&quot; (there is no CRITICAL state).</p>
<p><strong>Params</strong></p>
<ul>
<li>stepName <code>String</code>  </li>
<li>optWarningTime <code>number</code> - (optional) threshold in seconds, default = 0. If the threshold is set to 0,<pre><code>          the execution time will never exceed, so the state will be always OK!  
</code></pre></li>
</ul>
<p><a name="TestCase.handleException"></a></p>
<h2 id="testcasehandleexceptione">TestCase.handleException(e)</h2>
<p>Handles any Exception or Error. The handleException function calls the Java backend and stores the Exception
for further processing.</p>
<p>Use it at the end of a catch-block.</p>
<p><strong>Params</strong></p>
<ul>
<li>e <code>Error</code> - any Exception or Error  </li>
</ul>
<p><strong>Example</strong>  </p>
<pre><code>try {
  ... do something
} catch (e) {
    sakuli.handleException(e);
}
</code></pre><p><a name="TestCase.saveResult"></a></p>
<h2 id="testcasesaveresult">TestCase.saveResult()</h2>
<p>Saves the results of the current test case for further processing.</p>
<p>Should be called in finally-block of the test case:</p>
<p><strong>Example</strong>  </p>
<pre><code>try {
    ... do something
} catch (e) {
    sakuli.handleException(e);
} finally {
    sakuli.saveResult();
}
</code></pre><p><a name="TestCase.getID"></a></p>
<h2 id="testcasegetid">TestCase.getID()</h2>
<p>Returns the <strong>current</strong> id of this test case.</p>
<p><strong>Returns</strong>: <code>String</code> - id<br><a name="TestCase.getLastURL"></a></p>
<h2 id="testcasegetlasturl">TestCase.getLastURL()</h2>
<p>Updates and returns the URL of the last visited URL</p>
<p><strong>Returns</strong>: <code>String</code> - last visited URL<br><a name="TestCase.getTestCaseFolderPath"></a></p>
<h2 id="testcasegettestcasefolderpath">TestCase.getTestCaseFolderPath()</h2>
<p><strong>Returns</strong>: <code>String</code> - the folder path of the current testcase.<br><a name="TestCase.getTestSuiteFolderPath"></a></p>
<h2 id="testcasegettestsuitefolderpath">TestCase.getTestSuiteFolderPath()</h2>
<p><strong>Returns</strong>: <code>String</code> - the folder path of the current testcase.<br><a name="TestCase.throwException"></a></p>
<h2 id="testcasethrowexceptionmessage-screenshot">TestCase.throwException(message, screenshot)</h2>
<p>Creates a new test case based exception with an optional screenshot at the calling time.
Will be called from sakuli.js or in side of &apos;org.sakuli.javaDSL.AbstractSakuliTest&apos;.</p>
<p><strong>Params</strong></p>
<ul>
<li>message <code>String</code> - error message  </li>
<li>screenshot <code>Boolean</code> - enable / disable screenshot functionality  </li>
</ul>
<p><a name="Application"></a></p>
<h1 id="application">Application</h1>
<p>Application Class - Represents an application.</p>
<p><strong>Params</strong></p>
<ul>
<li>applicationNameOrPath <code>String</code> - Path to the application file. Example: <code>C:\Windows\system32\notepad.exe</code>  </li>
<li>optResumeOnException <code>Boolean</code> - Determines whether to ignore exceptions from this class. If this parameter is
  undefined, it will be false.  </li>
</ul>
<p><strong>Returns</strong>: <a href="#Application">Application</a> - an initialized  object.<br><strong>Example</strong>  </p>
<pre><code>//windows
var editor = new Application(&quot;notepad.exe&quot;);
//linux
var editor = new Application(&quot;gedit&quot;);
</code></pre><p><strong>Members</strong></p>
<ul>
<li><a href="#Application">Application</a><ul>
<li><a href="#Application.open">Application.open()</a></li>
<li><a href="#Application.focus">Application.focus()</a></li>
<li><a href="#Application.focusWindow">Application.focusWindow(windowNumber)</a></li>
<li><a href="#Application.close">Application.close(optSilent)</a></li>
<li><a href="#Application.kill">Application.kill(optSilent)</a></li>
<li><a href="#Application.setSleepTime">Application.setSleepTime(seconds)</a></li>
<li><a href="#Application.getRegion">Application.getRegion()</a></li>
<li><a href="#Application.getRegionForWindow">Application.getRegionForWindow(windowNumber)</a></li>
<li><a href="#Application.getName">Application.getName()</a></li>
</ul>
</li>
</ul>
<p><a name="Application.open"></a></p>
<h2 id="applicationopen">Application.open()</h2>
<p>Opens the created application.
For application with a long load time you may need to change the default sleep time with setSleepTime(...).</p>
<p><strong>Returns</strong>:  - this Application object.<br><a name="Application.focus"></a></p>
<h2 id="applicationfocus">Application.focus()</h2>
<p>Focuses the current application, if the application is in the background.</p>
<p><strong>Returns</strong>:  - this Application object.<br><a name="Application.focusWindow"></a></p>
<h2 id="applicationfocuswindowwindownumber">Application.focusWindow(windowNumber)</h2>
<p>Focuses a specific window of the application.</p>
<p><strong>Params</strong></p>
<ul>
<li>windowNumber <code>number</code> - identifies the window  </li>
</ul>
<p><strong>Returns</strong>:  - this Application object.<br><a name="Application.close"></a></p>
<h2 id="applicationcloseoptsilent">Application.close(optSilent)</h2>
<p>Closes the already existing application.</p>
<p><strong>Params</strong></p>
<ul>
<li>optSilent <code>boolean</code> - (optional) if true, no exception will be thrown on errors and stop the test execution.  </li>
</ul>
<p><strong>Returns</strong>:  - this Application object.<br><a name="Application.kill"></a></p>
<h2 id="applicationkilloptsilent">Application.kill(optSilent)</h2>
<p>Kill the already existing application hardly.</p>
<p><strong>Params</strong></p>
<ul>
<li>optSilent <code>boolean</code> - (optional) if true, no exception will be thrown on errors.  </li>
</ul>
<p><strong>Returns</strong>:  - this Application object.<br><a name="Application.setSleepTime"></a></p>
<h2 id="applicationsetsleeptimeseconds">Application.setSleepTime(seconds)</h2>
<p>Sets the sleep time in seconds of the application actions to handle with long loading times.
The default sleep time is set to 1 seconds.</p>
<p><strong>Params</strong></p>
<ul>
<li>seconds <code>number</code> - sleep time in seconds  </li>
</ul>
<p><strong>Returns</strong>:  - this Application object.<br><a name="Application.getRegion"></a></p>
<h2 id="applicationgetregion">Application.getRegion()</h2>
<p>Creates and returns a Region object from the application.</p>
<p><strong>Returns</strong>:  - a Region object.<br><a name="Application.getRegionForWindow"></a></p>
<h2 id="applicationgetregionforwindowwindownumber">Application.getRegionForWindow(windowNumber)</h2>
<p>Creates and returns a Region object from a specific window of the application.</p>
<p><strong>Params</strong></p>
<ul>
<li>windowNumber <code>number</code> - identifies the window  </li>
</ul>
<p><strong>Returns</strong>:  - a Region object.<br><a name="Application.getName"></a></p>
<h2 id="applicationgetname">Application.getName()</h2>
<p><strong>Returns</strong>:  - the name of the current application.<br><a name="Environment"></a></p>
<h1 id="environment">Environment</h1>
<p>Environment - Represents the environment of the current test host.</p>
<p><strong>Params</strong></p>
<ul>
<li>optResumeOnException <code>Boolean</code> - (optional) if this parameter is undefined, it will be false.  </li>
</ul>
<p><strong>Members</strong></p>
<ul>
<li><a href="#Environment">Environment</a><ul>
<li><a href="#Environment.setSimilarity">Environment.setSimilarity(similarity)</a></li>
<li><a href="#Environment.resetSimilarity">Environment.resetSimilarity()</a></li>
<li><a href="#Environment.getRegionFromFocusedWindow">Environment.getRegionFromFocusedWindow()</a></li>
<li><a href="#Environment.takeScreenshot">Environment.takeScreenshot(pathName)</a></li>
<li><a href="#Environment.sleep">Environment.sleep(seconds)</a></li>
<li><a href="#Environment.getClipboard">Environment.getClipboard()</a></li>
<li><a href="#Environment.setClipboard">Environment.setClipboard(text)</a></li>
<li><a href="#Environment.pasteClipboard">Environment.pasteClipboard()</a></li>
<li><a href="#Environment.copyIntoClipboard">Environment.copyIntoClipboard()</a></li>
<li><a href="#Environment.cleanClipboard">Environment.cleanClipboard()</a></li>
<li><a href="#Environment.paste">Environment.paste(text)</a></li>
<li><a href="#Environment.pasteMasked">Environment.pasteMasked(text)</a></li>
<li><a href="#Environment.pasteAndDecrypt">Environment.pasteAndDecrypt(text)</a></li>
<li><a href="#Environment.type">Environment.type(text, optModifiers)</a></li>
<li><a href="#Environment.typeMasked">Environment.typeMasked(text, optModifiers)</a></li>
<li><a href="#Environment.typeAndDecrypt">Environment.typeAndDecrypt(text, optModifiers)</a></li>
<li><a href="#Environment.decryptSecret">Environment.decryptSecret(secret)</a></li>
<li><a href="#Environment.keyDown">Environment.keyDown(keys)</a></li>
<li><a href="#Environment.keyUp">Environment.keyUp(keys)</a></li>
<li><a href="#Environment.write">Environment.write(text)</a></li>
<li><a href="#Environment.mouseWheelDown">Environment.mouseWheelDown(steps)</a></li>
<li><a href="#Environment.mouseWheelUp">Environment.mouseWheelUp(steps)</a></li>
<li><a href="#Environment.isWindows">Environment.isWindows()</a></li>
<li><a href="#Environment.isLinux">Environment.isLinux()</a></li>
<li><a href="#Environment.getOsIdentifier">Environment.getOsIdentifier()</a></li>
<li><a href="#Environment.runCommand">Environment.runCommand(command, optThrowException)</a></li>
</ul>
</li>
</ul>
<p><a name="Environment.setSimilarity"></a></p>
<h2 id="environmentsetsimilaritysimilarity">Environment.setSimilarity(similarity)</h2>
<p>Set a new default similarity for the screen capturing methods.</p>
<p><strong>Params</strong></p>
<ul>
<li>similarity <code>number</code> - value between 0 and 1, default = 0.8  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.resetSimilarity"></a></p>
<h2 id="environmentresetsimilarity">Environment.resetSimilarity()</h2>
<p>Resets the current similarty of the screen capturing methods to the original default value of 0.8.</p>
<p><strong>Returns</strong>:  - this <a href="#Environment">Environment</a> or NULL on errors.<br><a name="Environment.getRegionFromFocusedWindow"></a></p>
<h2 id="environmentgetregionfromfocusedwindow">Environment.getRegionFromFocusedWindow()</h2>
<p>Get a Region object from the current focused window</p>
<p><strong>Returns</strong>:  - a Region object from the current focused window
        or NULL on errors.<br><a name="Environment.takeScreenshot"></a></p>
<h2 id="environmenttakescreenshotpathname">Environment.takeScreenshot(pathName)</h2>
<p>Takes a screenshot of the current screen and saves it to the overgiven path.
If there ist just a file name, the screenshot will be saved in your testsuite log folder.</p>
<p><strong>Params</strong></p>
<ul>
<li>pathName <code>String</code> - <code>pathname/filname.format</code> or just <code>filename.format</code>  </li>
</ul>
<p><strong>Example</strong>  </p>
<pre><code>environment.takeScreenshot(&quot;test.jpg&quot;);
</code></pre><p><a name="Environment.sleep"></a></p>
<h2 id="environmentsleepseconds">Environment.sleep(seconds)</h2>
<p>Blocks the current testcase execution for x seconds</p>
<p><strong>Params</strong></p>
<ul>
<li>seconds <code>number</code> - to sleep  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.getClipboard"></a></p>
<h2 id="environmentgetclipboard">Environment.getClipboard()</h2>
<p><strong>Returns</strong>:  - the current content of the clipboard as String or NULL on errors<br><a name="Environment.setClipboard"></a></p>
<h2 id="environmentsetclipboardtext">Environment.setClipboard(text)</h2>
<p>sets the String paramter to the system clipboard</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - text as string  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment.<br><a name="Environment.pasteClipboard"></a></p>
<h2 id="environmentpasteclipboard">Environment.pasteClipboard()</h2>
<p>pastes the current clipboard content into the focused area.
Will do the same as &quot;STRG + V&quot;.</p>
<p><strong>Returns</strong>:  - this Environment.<br><a name="Environment.copyIntoClipboard"></a></p>
<h2 id="environmentcopyintoclipboard">Environment.copyIntoClipboard()</h2>
<p>copy the current selected item or text to the clipboard.
Will do the same as &quot;STRG + C&quot;.</p>
<p><strong>Returns</strong>:  - this Environment.<br><a name="Environment.cleanClipboard"></a></p>
<h2 id="environmentcleanclipboard">Environment.cleanClipboard()</h2>
<p>Clean the content of the clipboard.</p>
<p><a name="Environment.paste"></a></p>
<h2 id="environmentpastetext">Environment.paste(text)</h2>
<p>pastes the text at the current position of the focus/carret <br>using the
clipboard and strg/ctrl/cmd-v (paste keyboard shortcut)</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - a string, which might contain unicode characters  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.pasteMasked"></a></p>
<h2 id="environmentpastemaskedtext">Environment.pasteMasked(text)</h2>
<p>makes a masked paste(String) without any logging.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - a string, which might contain unicode characters  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.pasteAndDecrypt"></a></p>
<h2 id="environmentpasteanddecrypttext">Environment.pasteAndDecrypt(text)</h2>
<p>combines pasteMasked(String) and decryptSecret(String).</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - encrypted secret  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.type"></a></p>
<h2 id="environmenttypetext-optmodifiers">Environment.type(text, optModifiers)</h2>
<p>Enters the given text one character/key after another using keyDown/keyUp.</p>
<p></p><p>
About the usable Key constants see documentation of Key.
The function could also type UTF-8 unicode characters, if the OS supports it.
The text is entered at the current position of the focus.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - containing characters and/or Key constants  </li>
<li>optModifiers <code>String</code> - (optional) an String with only Key constants.  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.typeMasked"></a></p>
<h2 id="environmenttypemaskedtext-optmodifiers">Environment.typeMasked(text, optModifiers)</h2>
<p>Enters the given text one character/key after another using keyDown/keyUp.
The entered text will be masked at the logging.</p>
<p></p><p>
About the usable Key constants see documentation of Key.
The function could also type UTF-8 unicode characters, if the OS supports it.
The text is entered at the current position of the focus.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - containing characters and/or Key constants  </li>
<li>optModifiers <code>String</code> - (optional) an String with only Key constants.  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.typeAndDecrypt"></a></p>
<h2 id="environmenttypeanddecrypttext-optmodifiers">Environment.typeAndDecrypt(text, optModifiers)</h2>
<p>Decrypt and enters the given text one character/key after another using keyDown/keyUp.
The entered text will be masked at the logging. For the details of the decryption see decryptSecret(String).</p>
<p></p><p>
About the usable Key constants see documentation of Key.
The function could also type UTF-8 unicode characters, if the OS supports it.
The text is entered at the current position of the focus.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - containing characters and/or Key constants  </li>
<li>optModifiers <code>String</code> - (optional) an String with only Key constants.  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.decryptSecret"></a></p>
<h2 id="environmentdecryptsecretsecret">Environment.decryptSecret(secret)</h2>
<p>Decrypt a encrypted secret and returns the value at runtime.
The decryption will only work if the encryption and decryption happen on the same physical machine.
There will be no logging with the decrypted secret during this step.</p>
<p></p><p>
To create a encrypted secret see &quot;sakuli-manual.md&quot;.</p>
<p><strong>Params</strong></p>
<ul>
<li>secret <code>String</code> - encrypted secret as String  </li>
</ul>
<p><strong>Returns</strong>:  - decrypted String<br><a name="Environment.keyDown"></a></p>
<h2 id="environmentkeydownkeys">Environment.keyDown(keys)</h2>
<p>Press and hold the given keys including modifier keys <br>
use the key constants defined in class Key, <br>
which only provides a subset of a US-QWERTY PC keyboard layout <br>
might be mixed with simple characters<br>
use + to concatenate Key constants</p>
<p><strong>Params</strong></p>
<ul>
<li>keys <code>String</code> - valid keys  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.keyUp"></a></p>
<h2 id="environmentkeyupkeys">Environment.keyUp(keys)</h2>
<p>release the given keys (see Environment.keyDown(...)).</p>
<p><strong>Params</strong></p>
<ul>
<li>keys <code>String</code> - valid keys  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.write"></a></p>
<h2 id="environmentwritetext">Environment.write(text)</h2>
<p>Compact alternative for type() with more options <br></p>
<ul>
<li>special keys and options are coded as #XN. or #X+ or #X- <br>
where X is a refrence for a special key and N is an optional repeat factor <br>
A modifier key as #X. modifies the next following key<br>
the trailing . ends the special key, the + (press and hold) or - (release) does the same, <br>
but signals press-and-hold or release additionally.<br>
except #W / #w all special keys are not case-sensitive<br>
a #wn. inserts a wait of n millisecs or n secs if n less than 60 <br>
a #Wn. sets the type delay for the following keys (must be &gt; 60 and denotes millisecs)</li>
<li>otherwise taken as normal wait<br>
Example: wait 2 secs then type CMD/CTRL - N then wait 1 sec then type DOWN 3 times<br>
Windows/Linux: write(&quot;#w2.#C.n#W1.#d3.&quot;)<br>
Mac: write(&quot;#w2.#M.n#W1.#D3.&quot;)<br>
for more details about the special key codes and examples consult the sikuliX docs <br></li>
</ul>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - a coded text interpreted as a series of key actions (press/hold/release)  </li>
</ul>
<p><strong>Returns</strong>:  - this Environment or NULL on errors.<br><a name="Environment.mouseWheelDown"></a></p>
<h2 id="environmentmousewheeldownsteps">Environment.mouseWheelDown(steps)</h2>
<p>move the mouse pointer to the given target location and move the
wheel the given steps down.</p>
<p><strong>Params</strong></p>
<ul>
<li>steps <code>number</code> - the number of steps  </li>
</ul>
<p><a name="Environment.mouseWheelUp"></a></p>
<h2 id="environmentmousewheelupsteps">Environment.mouseWheelUp(steps)</h2>
<p>move the mouse pointer to the given target location and move the
wheel the given steps up.</p>
<p><strong>Params</strong></p>
<ul>
<li>steps <code>number</code> - the number of steps  </li>
</ul>
<p><a name="Environment.isWindows"></a></p>
<h2 id="environmentiswindows">Environment.isWindows()</h2>
<p><strong>Returns</strong>: <code>boolean</code> - true, if the OS is any instance of an Windows based OS<br><a name="Environment.isLinux"></a></p>
<h2 id="environmentislinux">Environment.isLinux()</h2>
<p><strong>Returns</strong>: <code>boolean</code> - true, if the OS is any instance of an Linux based OS<br><a name="Environment.getOsIdentifier"></a></p>
<h2 id="environmentgetosidentifier">Environment.getOsIdentifier()</h2>
<p><strong>Returns</strong>: <code>string</code> - identifier of the current OS<br><a name="Environment.runCommand"></a></p>
<h2 id="environmentruncommandcommand-optthrowexception">Environment.runCommand(command, optThrowException)</h2>
<p>Runs the assigned command on the host and returns the result. <strong>Attention:</strong> this is OS depended feature! So be
aware which os you are running, maybe us to check <code>Environment#isLinux()</code>  or <code>Environment#isWindows()</code>.</p>
<p><strong>Params</strong></p>
<ul>
<li>command <code>string</code> - OS depended command as <code>String</code>  </li>
<li>optThrowException <code>boolean</code> - defines if an exception should be thrown, if the exit code != 0  </li>
</ul>
<p><strong>Returns</strong>:  - the result as <code>CommandLineResult</code> object, you can use the methods <code>result.getOutput()</code> and <code>result.getExitCode()</code><br><strong>Example</strong>  </p>
<pre><code>var app;
if(environmen.runCommand(&apos;uname --machine&apos;) == &apos;x86_64&apos;){
    //open app from other path
    app = new Application(&apos;/lib64/appname&apos;);
} else {
    app = new Application(&apos;/lib/appname&apos;);
}
</code></pre><p><a name="Key"></a></p>
<h1 id="key">Key</h1>
<p>Key - representing some Key constants which can be used in type functions as input text and as modifier keys.</p>
<p>The following <strong>Key</strong> values are possible:</p>
<p><code>SPACE</code>, <code>ENTER</code>, <code>BACKSPACE</code>, <code>TAB</code>, <code>ESC</code>, <code>UP</code>, <code>RIGHT</code>, <code>DOWN</code>, <code>LEFT</code>, <code>PAGE_UP</code>, <code>PAGE_DOWN</code>, <code>DELETE</code>, <code>END</code>,
<code>HOME</code>, <code>INSERT</code>, <code>F1</code>, <code>F2</code>, <code>F3</code>, <code>F4</code>, <code>F5</code>, <code>F6</code>, <code>F7</code>, <code>F8</code>, <code>F9</code>, <code>F10</code>, <code>F11</code>, <code>F12</code>, <code>F13</code>, <code>F14</code>, <code>F15</code>,
<code>SHIFT</code>, <code>CTRL</code>, <code>ALT</code>, <code>ALTGR</code>, <code>META</code>, <code>CMD</code>, <code>WIN</code>, <code>PRINTSCREEN</code>, <code>SCROLL_LOCK</code>, <code>PAUSE</code>, <code>CAPS_LOCK</code>, <code>NUM0</code>,
<code>NUM1</code>, <code>NUM2</code>, <code>NUM3</code>, <code>NUM4</code>, <code>NUM5</code>, <code>NUM6</code>, <code>NUM7</code>, <code>NUM8</code>, <code>NUM9</code>, <code>SEPARATOR</code>, <code>NUM_LOCK</code>, <code>ADD</code>, <code>MINUS</code>,
<code>MULTIPLY</code>, <code>DIVIDE</code>, <code>DECIMAL</code>, <code>CONTEXT</code></p>
<p><strong>Using <code>Key.ALTGR</code> on Unix:</strong>
To enable the key command <code>ALTGR</code> for unix systems please bind it to <code>CTRL + ALT</code>, for more information
see <a href="http://unix.stackexchange.com/questions/157834/how-to-bind-altgr-to-ctrl-alt" target="_blank">stackexchange.com - how-to-bind-altgr-to-ctrl-alt</a>.</p>
<p><strong>Example</strong><br>Closing an window over typing the short cut <code>ALT + F4</code>:</p>
<pre><code>env.type(Key.F4, Key.ALT);
</code></pre><p><strong>Members</strong></p>
<ul>
<li><a href="#Key">Key</a></li>
</ul>
<p><a name="Logger"></a></p>
<h1 id="logger">Logger</h1>
<p>Logger - Logging functions to do &apos;debug, &apos;info&apos;, &apos;warning&apos; and &apos;error&apos; log entries.</p>
<p><strong>Members</strong></p>
<ul>
<li><a href="#Logger">Logger</a><ul>
<li><a href="#Logger.logError">Logger.logError(message)</a></li>
<li><a href="#Logger.logWarning">Logger.logWarning(message)</a></li>
<li><a href="#Logger.logInfo">Logger.logInfo(message)</a></li>
<li><a href="#Logger.logDebug">Logger.logDebug(message)</a></li>
</ul>
</li>
</ul>
<p><a name="Logger.logError"></a></p>
<h2 id="loggerlogerrormessage">Logger.logError(message)</h2>
<p>make a error-log over Java backend into the log file.
This won&apos;t stop the execution of the test case.</p>
<p><strong>Params</strong></p>
<ul>
<li>message <code>String</code> - as a String  </li>
</ul>
<p><a name="Logger.logWarning"></a></p>
<h2 id="loggerlogwarningmessage">Logger.logWarning(message)</h2>
<p>make a debug-log over Java backend into the log file.</p>
<p><strong>Params</strong></p>
<ul>
<li>message <code>String</code> - as a String  </li>
</ul>
<p><a name="Logger.logInfo"></a></p>
<h2 id="loggerloginfomessage">Logger.logInfo(message)</h2>
<p>make a info-log over Java backend into the log file.</p>
<p><strong>Params</strong></p>
<ul>
<li>message <code>String</code> - as a String  </li>
</ul>
<p><a name="Logger.logDebug"></a></p>
<h2 id="loggerlogdebugmessage">Logger.logDebug(message)</h2>
<p>make a debug-log over Java backend into the log file.</p>
<p><strong>Params</strong></p>
<ul>
<li>message <code>String</code> - as a String  </li>
</ul>
<p><a name="MouseButton"></a></p>
<h1 id="mousebutton">MouseButton</h1>
<p>MouseButton - representing the possible mouse action button.</p>
<p>The following <strong>MouseButton</strong> values are possible:</p>
<p><code>LEFT</code>, <code>RIGHT</code>, <code>MIDDLE</code></p>
<p><strong>Example</strong><br>Press and release the right mouse button vor 3 seconds on a specified region:</p>
<pre><code>var region = new Region().find(&quot;your-pattern.png&quot;);
region.mouseDown(MouseButton.RIGHT).sleep(3).mouseUp(MouseButton.RIGHT);
</code></pre><p><strong>Members</strong></p>
<ul>
<li><a href="#MouseButton">MouseButton</a></li>
</ul>
<p><a name="Region"></a></p>
<h1 id="region">Region</h1>
<p>Region - Represents a region as a part of or the hole screen.</p>
<p><strong>Params</strong></p>
<ul>
<li>optResumeOnException <code>Boolean</code> - if true, the test execution won&apos;t stop on an occurring error. Default: false.  </li>
</ul>
<p><strong>Example</strong><br><code>var screen = new Region();   //represents the hole screen</code></p>
<p><strong>Members</strong></p>
<ul>
<li><a href="#Region">Region</a><ul>
<li><a href="#Region.find">Region.find(imageName)</a></li>
<li><a href="#Region.findRegion">Region.findRegion()</a></li>
<li><a href="#Region.exists">Region.exists(imageName, optWaitSeconds)</a></li>
<li><a href="#Region.click">Region.click()</a></li>
<li><a href="#Region.doubleClick">Region.doubleClick()</a></li>
<li><a href="#Region.rightClick">Region.rightClick()</a></li>
<li><a href="#Region.mouseMove">Region.mouseMove()</a></li>
<li><a href="#Region.mouseDown">Region.mouseDown(mouseButton)</a></li>
<li><a href="#Region.mouseUp">Region.mouseUp(mouseButton)</a></li>
<li><a href="#Region.dragAndDropTo">Region.dragAndDropTo(targetRegion)</a></li>
<li><a href="#Region.waitForImage">Region.waitForImage(imageName, seconds)</a></li>
<li><a href="#Region.paste">Region.paste(text)</a></li>
<li><a href="#Region.pasteMasked">Region.pasteMasked(text)</a></li>
<li><a href="#Region.pasteAndDecrypt">Region.pasteAndDecrypt(text)</a></li>
<li><a href="#Region.type">Region.type(text, optModifiers)</a></li>
<li><a href="#Region.typeMasked">Region.typeMasked(text, optModifiers)</a></li>
<li><a href="#Region.typeAndDecrypt">Region.typeAndDecrypt(text, optModifiers)</a></li>
<li><a href="#Region.keyDown">Region.keyDown(keys)</a></li>
<li><a href="#Region.keyUp">Region.keyUp(keys)</a></li>
<li><a href="#Region.write">Region.write(text)</a></li>
<li><a href="#Region.deleteChars">Region.deleteChars(amountOfChars)</a></li>
<li><a href="#Region.mouseWheelDown">Region.mouseWheelDown(steps)</a></li>
<li><a href="#Region.mouseWheelUp">Region.mouseWheelUp(steps)</a></li>
<li><a href="#Region.move">Region.move(offsetX, offsetY)</a></li>
<li><a href="#Region.grow">Region.grow(range)</a></li>
<li><a href="#Region.grow">Region.grow(width, height)</a></li>
<li><a href="#Region.above">Region.above(range)</a></li>
<li><a href="#Region.below">Region.below(range)</a></li>
<li><a href="#Region.left">Region.left(range)</a></li>
<li><a href="#Region.right">Region.right(range)</a></li>
<li><a href="#Region.setH">Region.setH(height)</a></li>
<li><a href="#Region.getH">Region.getH()</a></li>
<li><a href="#Region.setW">Region.setW(width)</a></li>
<li><a href="#Region.getW">Region.getW()</a></li>
<li><a href="#Region.setX">Region.setX(x)</a></li>
<li><a href="#Region.getX">Region.getX()</a></li>
<li><a href="#Region.setY">Region.setY(y)</a></li>
<li><a href="#Region.getY">Region.getY()</a></li>
<li><a href="#Region.highlight">Region.highlight(seconds)</a></li>
<li><a href="#Region.takeScreenshot">Region.takeScreenshot(filename)</a></li>
<li><a href="#Region.sleep">Region.sleep(seconds)</a></li>
<li><a href="#Region.extractText">Region.extractText()</a></li>
</ul>
</li>
</ul>
<p><a name="Region.find"></a></p>
<h2 id="regionfindimagename">Region.find(imageName)</h2>
<p>Finds an image inside this region immediately.</p>
<p><strong>Params</strong></p>
<ul>
<li>imageName <code>String</code> - name of the preloaded picture<pre><code> (if not set, the find operation will take place on the predefined region object.)  
</code></pre></li>
</ul>
<p><strong>Returns</strong>:  - the found Region or if the target can&apos;t be found  null.<br><a name="Region.findRegion"></a></p>
<h2 id="regionfindregion">Region.findRegion()</h2>
<p>Finds a target in this Region immediately;</p>
<p><strong>Returns</strong>:  - the found Region or if the target can&apos;t be found null.<br><a name="Region.exists"></a></p>
<h2 id="regionexistsimagename-optwaitseconds">Region.exists(imageName, optWaitSeconds)</h2>
<p>Check whether the give pattern is visible on the screen.</p>
<p><strong>Params</strong></p>
<ul>
<li>imageName <code>String</code> - if set, the function search inside the given region for the image  </li>
<li>optWaitSeconds <code>number</code> - if set, the function search for x seconds for the pattern.  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or null<br><a name="Region.click"></a></p>
<h2 id="regionclick">Region.click()</h2>
<p>makes a mouse click on the center of the Region.</p>
<p><strong>Returns</strong>:  - the Region or NULL on errors.<br><a name="Region.doubleClick"></a></p>
<h2 id="regiondoubleclick">Region.doubleClick()</h2>
<p>makes a double click on the center of the Region.</p>
<p><strong>Returns</strong>:  - the Region or NULL on errors.<br><a name="Region.rightClick"></a></p>
<h2 id="regionrightclick">Region.rightClick()</h2>
<p>makes a right click on the center of the Region.</p>
<p><strong>Returns</strong>:  - the Region or NULL on errors.<br><a name="Region.mouseMove"></a></p>
<h2 id="regionmousemove">Region.mouseMove()</h2>
<p>Move the mouse pointer to the center of the <a href="#Region">Region</a> and &quot;hovers&quot; it.</p>
<p><strong>Returns</strong>:  - the <a href="#Region">Region</a> or NULL on errors.<br><a name="Region.mouseDown"></a></p>
<h2 id="regionmousedownmousebutton">Region.mouseDown(mouseButton)</h2>
<p>Low-level mouse action to press the assigned <a href="#MouseButton">MouseButton</a> on the current position.</p>
<p><strong>Params</strong></p>
<ul>
<li>mouseButton  - on of <a href="#MouseButton">MouseButton</a> values  </li>
</ul>
<p><strong>Returns</strong>:  - the <a href="#Region">Region</a> or NULL on errors.<br><strong>Example</strong><br>Press and release the right mouse button vor 3 seconds on a specified region:</p>
<pre><code>var region = new Region().find(&quot;your-pattern.png&quot;);
region.mouseDown(MouseButton.RIGHT).sleep(3).mouseUp(MouseButton.RIGHT);
</code></pre><p><a name="Region.mouseUp"></a></p>
<h2 id="regionmouseupmousebutton">Region.mouseUp(mouseButton)</h2>
<p>Low-level mouse action to release the assigned <a href="#MouseButton">MouseButton</a>.</p>
<p><strong>Params</strong></p>
<ul>
<li>mouseButton  - on of <a href="#MouseButton">MouseButton</a> values  </li>
</ul>
<p><strong>Returns</strong>:  - the <a href="#Region">Region</a> or NULL on errors.<br><strong>Example</strong><br>Press and release the right mouse button vor 3 seconds on a specified region:</p>
<pre><code>var region = new Region().find(&quot;your-pattern.png&quot;);
region.mouseDown(MouseButton.RIGHT).sleep(3).mouseUp(MouseButton.RIGHT);
</code></pre><p><a name="Region.dragAndDropTo"></a></p>
<h2 id="regiondraganddroptotargetregion">Region.dragAndDropTo(targetRegion)</h2>
<p>Drag from region&apos;s current position and drop at given targetRegion and using the left mouse.</p>
<p><strong>Params</strong></p>
<ul>
<li>targetRegion <code>Region</code> - target where to drop  </li>
</ul>
<p><strong>Returns</strong>:  - the Region or NULL on failure<br><strong>Example</strong><br>move the bubble button 20px to the rigth:</p>
<pre><code>var bubble = screen.find(&quot;bubble.png&quot;);
bubble.dragAndDropTo(bubble.right(20));
</code></pre><p><a name="Region.waitForImage"></a></p>
<h2 id="regionwaitforimageimagename-seconds">Region.waitForImage(imageName, seconds)</h2>
<p>Blocks and waits until a target which is specified by the optImageName is found in the hole
Screen within a given time period in seconds.</p>
<p><strong>Params</strong></p>
<ul>
<li>imageName <code>String</code> - name of the image pattern  </li>
<li>seconds <code>number</code> - the maximum time to waitFor in seconds  </li>
</ul>
<p><strong>Returns</strong>:  - a Region object representing the region occupied by the found target,
        or null if the target can not be found within the given time.<br><a name="Region.paste"></a></p>
<h2 id="regionpastetext">Region.paste(text)</h2>
<p>pastes the text at the current position of the focus/carret <br>using the
clipboard and strg/ctrl/cmd-v (paste keyboard shortcut)</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - as a string, which might contain unicode characters  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.pasteMasked"></a></p>
<h2 id="regionpastemaskedtext">Region.pasteMasked(text)</h2>
<p>makes a masked paste(String) without any logging.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - a string, which might contain unicode characters  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.pasteAndDecrypt"></a></p>
<h2 id="regionpasteanddecrypttext">Region.pasteAndDecrypt(text)</h2>
<p>combines pasteMasked(String) and decryptSecret(String).</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - encrypted secret  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.type"></a></p>
<h2 id="regiontypetext-optmodifiers">Region.type(text, optModifiers)</h2>
<p>Enters the given text one character/key after another using keyDown/keyUp.</p>
<p></p><p>
About the usable Key constants see documentation of Key.
The function could also type UTF-8 unicode characters, if the OS supports it.
The text is entered at the current position of the focus.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - containing characters and/or Key constants  </li>
<li>optModifiers <code>String</code> - (optional) an String with only Key constants.  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.typeMasked"></a></p>
<h2 id="regiontypemaskedtext-optmodifiers">Region.typeMasked(text, optModifiers)</h2>
<p>Enters the given text one character/key after another using keyDown/keyUp.
The entered text will be masked at the logging.</p>
<p></p><p>
About the usable Key constants see documentation of Key.
The function could also type UTF-8 unicode characters, if the OS supports it.
The text is entered at the current position of the focus.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - containing characters and/or Key constants  </li>
<li>optModifiers <code>String</code> - (optional) an String with only Key constants.  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.typeAndDecrypt"></a></p>
<h2 id="regiontypeanddecrypttext-optmodifiers">Region.typeAndDecrypt(text, optModifiers)</h2>
<p>Decrypt and enters the given text one character/key after another using keyDown/keyUp.
The entered text will be masked at the logging. For the deatails of the decryption see decryptSecret(String).</p>
<p></p><p>
About the usable Key constants see documentation of Key.
The function could also type UTF-8 unicode characters, if the OS supports it.
The text is entered at the current position of the focus.</p>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - containing characters and/or Key constants  </li>
<li>optModifiers <code>String</code> - (optional) an String with only Key constants.  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.keyDown"></a></p>
<h2 id="regionkeydownkeys">Region.keyDown(keys)</h2>
<p>Press and hold the given keys including modifier keys <br>
use the key constants defined in class Key, <br>
which only provides a subset of a US-QWERTY PC keyboard layout <br>
might be mixed with simple characters<br>
use + to concatenate Key constants</p>
<p><strong>Params</strong></p>
<ul>
<li>keys <code>String</code> - valid keys  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.keyUp"></a></p>
<h2 id="regionkeyupkeys">Region.keyUp(keys)</h2>
<p>release the given keys (see Region.keyDown(...)).</p>
<p><strong>Params</strong></p>
<ul>
<li>keys <code>String</code> - valid keys  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.write"></a></p>
<h2 id="regionwritetext">Region.write(text)</h2>
<p>Compact alternative for type() with more options <br></p>
<ul>
<li>special keys and options are coded as #XN. or #X+ or #X- <br>
where X is a refrence for a special key and N is an optional repeat factor <br>
A modifier key as #X. modifies the next following key<br>
the trailing . ends the special key, the + (press and hold) or - (release) does the same, <br>
but signals press-and-hold or release additionally.<br>
except #W / #w all special keys are not case-sensitive<br>
a #wn. inserts a wait of n millisecs or n secs if n less than 60 <br>
a #Wn. sets the type delay for the following keys (must be &gt; 60 and denotes millisecs)</li>
<li>otherwise taken as normal wait<br>
Example: wait 2 secs then type CMD/CTRL - N then wait 1 sec then type DOWN 3 times<br>
Windows/Linux: write(&quot;#w2.#C.n#W1.#d3.&quot;)<br>
Mac: write(&quot;#w2.#M.n#W1.#D3.&quot;)<br>
for more details about the special key codes and examples consult the sikuliX docs <br></li>
</ul>
<p><strong>Params</strong></p>
<ul>
<li>text <code>String</code> - a coded text interpreted as a series of key actions (press/hold/release)  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.deleteChars"></a></p>
<h2 id="regiondeletecharsamountofchars">Region.deleteChars(amountOfChars)</h2>
<p>delete a amount of chars in a field</p>
<p><strong>Params</strong></p>
<ul>
<li>amountOfChars <code>number</code> - number of chars to delete  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or null on errors<br><a name="Region.mouseWheelDown"></a></p>
<h2 id="regionmousewheeldownsteps">Region.mouseWheelDown(steps)</h2>
<p>move the mouse pointer to the given target location and move the
wheel the given steps down.</p>
<p><strong>Params</strong></p>
<ul>
<li>steps <code>number</code> - the number of steps  </li>
</ul>
<p><a name="Region.mouseWheelUp"></a></p>
<h2 id="regionmousewheelupsteps">Region.mouseWheelUp(steps)</h2>
<p>move the mouse pointer to the given target location and move the
wheel the given steps up.</p>
<p><strong>Params</strong></p>
<ul>
<li>steps <code>number</code> - the number of steps  </li>
</ul>
<p><a name="Region.move"></a></p>
<h2 id="regionmoveoffsetx-offsety">Region.move(offsetX, offsetY)</h2>
<p>Set a offset to a specific Region and returns the new Region object.
The offset function will move the Region&apos;s rectangle x pixels to the right and y pixels down.
The size of the rectangle will be the same.</p>
<p><strong>Params</strong></p>
<ul>
<li>offsetX <code>number</code> - x-value for the offset action  </li>
<li>offsetY <code>number</code> - y-value for the offset action  </li>
</ul>
<p><strong>Returns</strong>:  - a Region with the new coordinates<br><a name="Region.grow"></a></p>
<h2 id="regiongrowrange">Region.grow(range)</h2>
<p>create a region enlarged range pixels on each side</p>
<p><strong>Params</strong></p>
<ul>
<li>range <code>number</code> - of pixels  </li>
</ul>
<p><strong>Returns</strong>:  - a new Region<br><a name="Region.grow"></a></p>
<h2 id="regiongrowwidth-height">Region.grow(width, height)</h2>
<p>create a region with enlarged range pixels</p>
<p><strong>Params</strong></p>
<ul>
<li>width <code>number</code> - in pixels to grow in both directions  </li>
<li>height <code>number</code> - in pixels to grow in both directions  </li>
</ul>
<p><strong>Returns</strong>:  - a new Region<br><a name="Region.above"></a></p>
<h2 id="regionaboverange">Region.above(range)</h2>
<p><strong>Params</strong></p>
<ul>
<li>range <code>number</code> - of pixels  </li>
</ul>
<p><strong>Returns</strong>:  - a new Region that is defined above the current region&#x2019;s top border
with a height of range number of pixels.<br><a name="Region.below"></a></p>
<h2 id="regionbelowrange">Region.below(range)</h2>
<p><strong>Params</strong></p>
<ul>
<li>range <code>number</code> - of pixels  </li>
</ul>
<p><strong>Returns</strong>:  - a new Region that is defined below the current region&#x2019;s bottom border
with a height of range number of pixels.<br><a name="Region.left"></a></p>
<h2 id="regionleftrange">Region.left(range)</h2>
<p><strong>Params</strong></p>
<ul>
<li>range <code>number</code> - of pixels  </li>
</ul>
<p><strong>Returns</strong>:  - a new Region that is defined on the left the current region&#x2019;s left border
with a width of range number of pixels.<br><a name="Region.right"></a></p>
<h2 id="regionrightrange">Region.right(range)</h2>
<p><strong>Params</strong></p>
<ul>
<li>range <code>number</code> - of pixels  </li>
</ul>
<p><strong>Returns</strong>:  - a new Region that is defined on the right the current region&#x2019;s right border
with a width of range number of pixels.<br><a name="Region.setH"></a></p>
<h2 id="regionsethheight">Region.setH(height)</h2>
<p>set the height, based form the upper left corner downsides</p>
<p><strong>Params</strong></p>
<ul>
<li>height <code>number</code> - in pixels  </li>
</ul>
<p><a name="Region.getH"></a></p>
<h2 id="regiongeth">Region.getH()</h2>
<p><strong>Returns</strong>:  - height as int value<br><a name="Region.setW"></a></p>
<h2 id="regionsetwwidth">Region.setW(width)</h2>
<p>set the width, based form the upper left corner to the right</p>
<p><strong>Params</strong></p>
<ul>
<li>width <code>number</code>  </li>
</ul>
<p><a name="Region.getW"></a></p>
<h2 id="regiongetw">Region.getW()</h2>
<p><strong>Returns</strong>:  - width as int value<br><a name="Region.setX"></a></p>
<h2 id="regionsetxx">Region.setX(x)</h2>
<p>set the X coordinate of the upper left corner.</p>
<p><strong>Params</strong></p>
<ul>
<li>x <code>number</code>  </li>
</ul>
<p><a name="Region.getX"></a></p>
<h2 id="regiongetx">Region.getX()</h2>
<p><strong>Returns</strong>:  - width as int value<br><a name="Region.setY"></a></p>
<h2 id="regionsetyy">Region.setY(y)</h2>
<p>set the Y coordinate of the upper left corner.</p>
<p><strong>Params</strong></p>
<ul>
<li>y <code>number</code>  </li>
</ul>
<p><a name="Region.getY"></a></p>
<h2 id="regiongety">Region.getY()</h2>
<p><strong>Returns</strong>:  - Y coordinate of the upper left corner<br><a name="Region.highlight"></a></p>
<h2 id="regionhighlightseconds">Region.highlight(seconds)</h2>
<p><strong>Params</strong></p>
<ul>
<li>seconds <code>number</code> - highlights this Region for x seconds
or the default time  </li>
</ul>
<p><a name="Region.takeScreenshot"></a></p>
<h2 id="regiontakescreenshotfilename">Region.takeScreenshot(filename)</h2>
<p>Takes a screenshot of the current Region in the screen and saves it the current testcase folder with the assigned
filename. If an absolute Path is assigned like e.g. <code>/home/user/test.jpg</code>, the screenshot will be saved at that place.</p>
<p><strong>Params</strong></p>
<ul>
<li>filename <code>String</code> - name of the screenshot, e.g. <code>region_screenshot</code>.<pre><code>          Default: screenshot  
</code></pre></li>
</ul>
<p><strong>Returns</strong>: <code>String</code> - file path to the created screenshot OR null on errors<br><a name="Region.sleep"></a></p>
<h2 id="regionsleepseconds">Region.sleep(seconds)</h2>
<p>Blocks the current testcase execution for x seconds</p>
<p><strong>Params</strong></p>
<ul>
<li>seconds <code>number</code> - to sleep  </li>
</ul>
<p><strong>Returns</strong>:  - this Region or NULL on errors.<br><a name="Region.extractText"></a></p>
<h2 id="regionextracttext">Region.extractText()</h2>
<p><strong>Returns</strong>:  - from this region a extracted Text as String<br><a name="RegionRectangle"></a></p>
<h1 id="regionrectangle">RegionRectangle</h1>
<p>RegionRectangle (extends <a href="#Region">Region</a>) - Represents a region specified by the x and y coordinates, width and
height as a part of the screen.</p>
<p><strong>Params</strong></p>
<ul>
<li>x <code>number</code> - &#x2013; x position of a rectangle on the screen.  </li>
<li>y <code>number</code> - &#x2013; y position of a rectangle on the screen.  </li>
<li>w <code>number</code> - &#x2013; width of a rectangle in pixel.  </li>
<li>h <code>number</code> - &#x2013; height of a rectangle in pixel.  </li>
<li>optResumeOnException <code>Boolean</code> - (optional) if true, the test execution won&apos;t stop on an occurring error.
  Default: false.  </li>
</ul>
<p><strong>Example</strong>  </p>
<pre><code>var notepadRegion = new RegionRectangle(0,0,100,100);
//represents a region which start at x=0, y=o (left upper corner) and have a size of 100px * 100px.
</code></pre><p><strong>Members</strong></p>
<ul>
<li><a href="#RegionRectangle">RegionRectangle</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../manual/testdefintion/test-in-java.html" class="navigation navigation-prev " aria-label="Previous page: Test in Java"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../manual/testdefintion/starter.html" class="navigation navigation-next " aria-label="Next page: Starter"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/ConSol/sakuli/edit/master/docs","label":"Edit This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
