# append this to resource.cfg

# database name
$USER10$=sakuli
# database user
$USER11$=sakuli
# database password
$USER12$=sakuli
# database port
$USER13$=3306
# check_mysql_health dyndir
$USER15$=/opt/omd/sites/demo/etc/check_mysql_health/
# database IP
$USER16$=127.0.0.1
