#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#######################################################################################
#######################################################################################
# All properties defined here will override the properties defined in
#     __SAKULI_HOME__/config/sakuli-default.properties
# and are valid for all suites in the same folder.
#
# Furthermore, you can override default/suite-folder properties
#    as a testsuite property:
#       file: test-suites-folder/test-suite/testsuite.properties
#       -> valid for a test suite and its cases
#    as a Java VM option -Dsakuli.property.key=value:
#       appended to the Sakuli starter sakuli / sakuli.exe
#       -> valid only at runtime
#
#######################################################################################

# e.g. 
#sakuli.forwarder.gearman.enabled=true
#sakuli.forwarder.gearman.server.host=nagios-host
#sakuli.forwarder.gearman.server.port=4732
#sakuli.forwarder.gearman.nagios.hostname=sakuli_client
#sakuli.forwarder.database.enabled=true
