<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Java DSL | sakuli</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../manual/execution/containerized/docker-images.html" />
    
    
    <link rel="prev" href="../../../manual/execution/native/upgrade-process.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2.2.1"
        data-chapter-title="Java DSL"
        data-filepath="manual/execution/maven/java-DSL.md"
        data-basepath="../../.."
        data-revision="Wed May 10 2017 19:35:46 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="download.html">
            
                
                    <a href="../../../download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="why-sakuli.html">
            
                
                    <a href="../../../why-sakuli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why Sakuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="concept.html">
            
                
                    <a href="../../../concept.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Concept
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="manual/execution/index.html">
            
                
                    <a href="../../../manual/execution/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Execution Types
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
            <span><b>4.2.1.</b> Native Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="manual/execution/native/windows.html">
            
                
                    <a href="../../../manual/execution/native/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.</b>
                        
                        Windows
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1.1" data-path="manual/execution/native/windows-troubleshooting.html">
            
                
                    <a href="../../../manual/execution/native/windows-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.1.2" data-path="manual/execution/native/windows-rdp-peculiarities.html">
            
                
                    <a href="../../../manual/execution/native/windows-rdp-peculiarities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.2.</b>
                        
                        RDP Peculiarities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="manual/execution/native/linux.html">
            
                
                    <a href="../../../manual/execution/native/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.</b>
                        
                        Linux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.2.1" data-path="manual/execution/native/linux-troubleshooting.html">
            
                
                    <a href="../../../manual/execution/native/linux-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2.2" data-path="manual/execution/native/linux-native-headless.html">
            
                
                    <a href="../../../manual/execution/native/linux-native-headless.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.2.</b>
                        
                        Native Headless Execution
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="manual/execution/native/upgrade-process.html">
            
                
                    <a href="../../../manual/execution/native/upgrade-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.3.</b>
                        
                        Upgrade Process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
            <span><b>4.2.2.</b> Maven Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.2.2.1" data-path="manual/execution/maven/java-DSL.html">
            
                
                    <a href="../../../manual/execution/maven/java-DSL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.1.</b>
                        
                        Java DSL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
            <span><b>4.2.3.</b> Containerized Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="manual/execution/containerized/docker-images.html">
            
                
                    <a href="../../../manual/execution/containerized/docker-images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.1.</b>
                        
                        Docker Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="manual/execution/containerized/docker-compose.html">
            
                
                    <a href="../../../manual/execution/containerized/docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.2.</b>
                        
                        Docker Compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="manual/testdefintion/index.html">
            
                
                    <a href="../../../manual/testdefintion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Sakuli Testdefinition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="manual/testdefintion/test-in-javascript.html">
            
                
                    <a href="../../../manual/testdefintion/test-in-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Test in JavaScript
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="manual/testdefintion/test-in-java.html">
            
                
                    <a href="../../../manual/testdefintion/test-in-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Test in Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="manual/testdefintion/sakuli-api.html">
            
                
                    <a href="../../../manual/testdefintion/sakuli-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Sakuli API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="manual/testdefintion/starter.html">
            
                
                    <a href="../../../manual/testdefintion/starter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Starter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="manual/testdefintion/advanced-topics/split-this.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/split-this.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        Advanced Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" >
            
            <span><b>4.3.5.1.</b> TODO ...</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="manual/testdefintion/advanced-topics/sahi-https.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/sahi-https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.2.</b>
                        
                        Sahi HTTPS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="manual/testdefintion/advanced-topics/gui-only.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/gui-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.3.</b>
                        
                        GUI only
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="manual/testdefintion/troubleshooting.html">
            
                
                    <a href="../../../manual/testdefintion/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="manual/integration/index.html">
            
                
                    <a href="../../../manual/integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Integration in other Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" >
            
            <span><b>4.4.1.</b> Monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="manual/integration/monitoring/forwarder-gearman-omd.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-gearman-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        OMD - Gearman Daemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="manual/integration/monitoring/forwarder-sql-database-omd.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-sql-database-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        OMD - SQL Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="manual/integration/monitoring/forwarder-icinga2api.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-icinga2api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Icinga1 REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" >
            
            <span><b>4.4.1.4.</b> Advanced Topics</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.4.1" data-path="manual/integration/monitoring/advanced-topics/omd-native.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/omd-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.1.</b>
                        
                        Native OMD Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.2" data-path="manual/integration/monitoring/advanced-topics/pnp4nagios.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/pnp4nagios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.2.</b>
                        
                        PNP4Nagios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.3" data-path="manual/integration/monitoring/advanced-topics/grafana.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/grafana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.3.</b>
                        
                        Grafana
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" >
            
            <span><b>4.4.2.</b> Continuous Integration</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="manual/integration/ci/jenkins.html">
            
                
                    <a href="../../../manual/integration/ci/jenkins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.1.</b>
                        
                        Jenkins
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="manual/integration/forwarder-sql-database.html">
            
                
                    <a href="../../../manual/integration/forwarder-sql-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        SQL Database
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="manual/development/index.html">
            
                
                    <a href="../../../manual/development/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Development
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="example-projects.html">
            
                
                    <a href="../../../example-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Example Projects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="changelog.html">
            
                
                    <a href="../../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="publications.html">
            
                
                    <a href="../../../publications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Publications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="events.html">
            
                
                    <a href="../../../events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="media.html">
            
                
                    <a href="../../../media.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Media
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="support.html">
            
                
                    <a href="../../../support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Support
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >sakuli</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="sakuli-java-dsl">Sakuli Java DSL</h1>
<p>Sakuli provides a Java DSL for writing test cases in pure Java. The DSL is designed as fluent API and provides the exact same
capabilities as the Javascript API.</p>
<h2 id="usage">Usage</h2>
<p>The Sakuli Java DSL comes to you as Maven module JAR file. You can add the module to your Sakuli project as Maven dependency. Currently the Java tests have to be written with the [TestNG] unit framework, so also provide the [TestNG]  Maven dependency in your project POM:</p>
<pre><code class="lang-.xml">    <dependencies>
        <dependency>
            <groupId>org.sakuli</groupId>
            <artifactId>java-dsl</artifactId>
            <version>${sakuli.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- needed for AbstractSakuliTest class -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-dsl</artifactId>
            <version>${sakuli.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</code></pre>
<p>In the last step, we have to provide also some local resources for our Sakuli test setup. Therefore we use the [maven-dependency-plugin] to unpack all needed Sakuli resources to our local <code>project.build.outputDirectory</code>:</p>
<pre><code class="lang-.xml">    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.sakuli</groupId>
                                    <artifactId>java-dsl</artifactId>
                                    <version>${sakuli.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</code></pre>
<p>Now we are ready to write Java tests. See the following sample test which uses TestNG unit testing library in combination with Sakuli Java DSL:</p>
<pre><code class="lang-.java">        public class FirstExampleTest extends AbstractSakuliTest {

            Environment env;

            @BeforeClass
            @Override
            public void initTC() throws Exception {
                super.initTC();
                env = new Environment();
            }

            @Override
            protected TestCaseInitParameter getTestCaseInitParameter() throws Exception {
                return new TestCaseInitParameter(&quot;test1&quot;);
            }

            @Test
            public void testCitrus() throws Exception {
                browser.open();
                browser.navigateTo(&quot;http://www.citrusframework.org/&quot;);

                ElementStub heading1 = browser.paragraph(&quot;Citrus Integration Testing&quot;);
                heading1.highlight();
                assertTrue(heading1.isVisible());

                ElementStub download = browser.link(&quot;/Download v.*/&quot;);
                download.highlight();
                assertTrue(download.isVisible());
                download.click();

                ElementStub downloadLink = browser.cell(&quot;2.6.1&quot;);
                downloadLink.highlight();
                assertTrue(downloadLink.isVisible());
            }
        }
</code></pre>
<p>All people that are familiar with TestNG unit testing will notice that a Sakuli Java test is nothing but a normal TestNG 
unit test. Sakuli just adds the end-to-end testing capabilities. The test class extends an abstract class coming from Sakuli. 
This <code>AbstractSakuliTest</code> provides convenient access to the Sakuli Java DSL API.</p>
<p>These are methods such as <code>initTC()</code> and <code>getTestCaseInitParameter()</code> that are customizable in test classes. Just 
override the methods and add custom logic. In addition to that the abstract super class in Sakuli provides access to the
<code>browser</code> field that represents the Sahi web browser capabilities. This browser object is used in the test cases to trigger
Sahi related actions such as opening a website and highlighting links or buttons.</p>
<p>In the example above we open a website <strong><a href="http://www.citrusframework.org/" target="_blank">http://www.citrusframework.org/</a></strong> and assert the content on that page.</p>
<p>Now lets add some testing logic that works with content other than HTML dom related content. We add a test step that puts 
focus to the web browser task bar. In detail we click into the browser search input field, fill in a word and perform the search.</p>
<pre><code class="lang-.java">        new Region().find(&quot;search&quot;).click().type(&quot;Citrus&quot;);
        env.sleep(1);
        new Region().takeScreenshot(&quot;test.png&quot;);
</code></pre>
<p>The <code>region</code> object provides access to Sakuli screen related actions such as finding a component on the screen. We can click that region
and fill in some characters (e.g. in the search input field). After that we sleep some time to give the search operation some
time to perform its actions. As a last step we take a screenshot of the result page and the test is finished.</p>
<p>This little example demonstrates the basic usage of the Sakuli Java API. We write normal Java unit tests with TestNG and
add Sakuli specific actions on HTML dom content in a browser or any native application operations by screen related access.</p>
<p>Next we will setup a complete sample project for Sakuli Java.</p>
<h1 id="sakuli-java-example">Sakuli Java Example</h1>
<p>The next section describes how to get started with the Sakuli Java DSL by example. The Java example is a fully runnable Java
sample test case. So at the end of this chapter you should be able to start writing Sakuli test in pure Java. </p>
<p>An example how to use Java DSL and setup Maven you will find at:
<strong><a href="https://github.com/ConSol/sakuli-examples/tree/master/java-example" target="_blank">github.com/ConSol/sakuli-examples</a></strong></p>
<h1 id="installation">Installation</h1>
<h2 id="preparation">Preparation</h2>
<ol>
<li>Install Java Development Kit version 8.   </li>
<li>Install Maven (Version 3.2.5 or higher).</li>
<li>Download <code>java-example</code> directory from <a href="https://github.com/ConSol/sakuli-examples/tree/master/java-example" target="_blank">github.com/ConSol/sakuli-examples</a>.</li>
</ol>
<h2 id="project-setup-and-compilation">Project setup and compilation</h2>
<ol>
<li>Import <code>java-example</code> to IDE (IntelliJ or Eclipse...) as Maven project:
<strong>Example for IntelliJ:</strong><ul>
<li>Choose  <code>Project from Existing Sources...</code> in File menu.</li>
<li>Choose <code>pom.xml</code> and click <code>next</code> button till the project is imported.</li>
</ul>
</li>
<li><p>Try to <strong>compile</strong> the new Sakuli Maven project. If an <strong>ERROR</strong> is reported please check your <code>pom.xml</code> first. The following section has to be present in your Maven POM:   </p>
<pre><code> &lt;repository&gt;
     &lt;id&gt;labs-consol-snapshots&lt;/id&gt;
     &lt;name&gt;ConSol* Labs Repository&lt;/name&gt;
     &lt;url&gt;http://labs.consol.de/maven/snapshots-repository&lt;/url&gt;
     &lt;snapshots&gt;
         &lt;enabled&gt;true&lt;/enabled&gt;
     &lt;/snapshots&gt;
     &lt;releases&gt;
         &lt;enabled&gt;false&lt;/enabled&gt;
     &lt;/releases&gt;
 &lt;/repository&gt;
</code></pre></li>
</ol>
<p>The ConSol labs Maven repository should be placed to the <strong>repositories</strong> section in your POM. After this is done please execute the Maven <strong>compile</strong> phase. </p>
<h2 id="test-execute">Test execute</h2>
<p>Once compilation has been <strong>SUCCESS</strong> try to execute <strong>test</strong> phase as a next step.</p>
<h3 id="configuration">Configuration</h3>
<p>For customized browser detection create your own <code>browser_types.xml</code> file. This file should be located in <code>main/resources/sahi/userdata/config</code> package in <code>src</code> folder. 
The content of this file looks like follows:</p>
<pre><code>    &lt;browserTypes&gt;
        &lt;browserType&gt;
            &lt;name&gt;firefox&lt;/name&gt;
            &lt;displayName&gt;Firefox&lt;/displayName&gt;
            &lt;icon&gt;firefox.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles (x86)\Mozilla Firefox\firefox.exe&lt;/path&gt;
            &lt;options&gt;-profile &quot;$userDir/browser/ff/profiles/sahi$threadNo&quot; -no-remote&lt;/options&gt;
            &lt;processName&gt;firefox.exe&lt;/processName&gt;
            &lt;capacity&gt;5&lt;/capacity&gt;
        &lt;/browserType&gt;

        &lt;browserType&gt;
            &lt;name&gt;firefox4&lt;/name&gt;
            &lt;displayName&gt;Firefox 4&lt;/displayName&gt;
            &lt;icon&gt;firefox.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles (x86)\Mozilla Firefox 4.0 Beta 7\firefox.exe&lt;/path&gt;
            &lt;options&gt;-profile &quot;$userDir/browser/ff/profiles/sahi$threadNo&quot; -no-remote&lt;/options&gt;
            &lt;processName&gt;firefox.exe&lt;/processName&gt;
            &lt;capacity&gt;5&lt;/capacity&gt;
        &lt;/browserType&gt;

        &lt;browserType&gt;
            &lt;name&gt;ie&lt;/name&gt;
            &lt;displayName&gt;IE&lt;/displayName&gt;
            &lt;icon&gt;ie.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles\Internet Explorer\iexplore.exe&lt;/path&gt;
            &lt;options&gt;-noframemerging&lt;/options&gt;
            &lt;processName&gt;iexplore.exe&lt;/processName&gt;
            &lt;useSystemProxy&gt;true&lt;/useSystemProxy&gt;
            &lt;capacity&gt;5&lt;/capacity&gt;
        &lt;/browserType&gt;

        &lt;!-- &lt;browserType&gt;
            &lt;name&gt;ie&lt;/name&gt;
            &lt;displayName&gt;IE 8&lt;/displayName&gt;
            &lt;icon&gt;ie.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles (x86)\Internet Explorer\iexplore.exe&lt;/path&gt;
            &lt;options&gt;-noframemerging&lt;/options&gt;
            &lt;processName&gt;iexplore.exe&lt;/processName&gt;
            &lt;useSystemProxy&gt;true&lt;/useSystemProxy&gt;
            &lt;capacity&gt;5&lt;/capacity&gt;
        &lt;/browserType&gt; --&gt;
        &lt;!--
        &lt;browserType&gt;
            &lt;name&gt;ie&lt;/name&gt;
            &lt;displayName&gt;IE 7&lt;/displayName&gt;
            &lt;icon&gt;ie.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles (x86)\Internet Explorer\iexplore.exe&lt;/path&gt;
            &lt;options&gt;&lt;/options&gt;
            &lt;processName&gt;iexplore.exe&lt;/processName&gt;
            &lt;useSystemProxy&gt;true&lt;/useSystemProxy&gt;
            &lt;capacity&gt;5&lt;/capacity&gt;
        &lt;/browserType&gt;
         --&gt;

        &lt;!--
        &lt;browserType&gt;
            &lt;name&gt;ie&lt;/name&gt;
            &lt;displayName&gt;IE 6&lt;/displayName&gt;
            &lt;icon&gt;ie.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles (x86)\Internet Explorer\iexplore.exe&lt;/path&gt;
            &lt;options&gt;&lt;/options&gt;
            &lt;processName&gt;iexplore.exe&lt;/processName&gt;
            &lt;useSystemProxy&gt;true&lt;/useSystemProxy&gt;
            &lt;capacity&gt;5&lt;/capacity&gt;
        &lt;/browserType&gt;
         --&gt;

        &lt;browserType&gt;
            &lt;name&gt;chrome&lt;/name&gt;
            &lt;displayName&gt;Chrome&lt;/displayName&gt;
            &lt;icon&gt;chrome.png&lt;/icon&gt;
            &lt;path&gt;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe&lt;/path&gt;
            &lt;options&gt;--incognito --user-data-dir=$userDir\browser\chrome\profiles\sahi$threadNo --proxy-server=localhost:9999 --disable-popup-blocking&lt;/options&gt;
            &lt;processName&gt;chrome.exe&lt;/processName&gt;
            &lt;capacity&gt;5&lt;/capacity&gt;
        &lt;/browserType&gt;

        &lt;browserType&gt;
            &lt;name&gt;safari&lt;/name&gt;
            &lt;displayName&gt;Safari&lt;/displayName&gt;
            &lt;icon&gt;safari.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles (x86)\Safari\Safari.exe&lt;/path&gt;
            &lt;options&gt; &lt;/options&gt;
            &lt;processName&gt;safari.exe&lt;/processName&gt;
            &lt;useSystemProxy&gt;true&lt;/useSystemProxy&gt;
            &lt;capacity&gt;1&lt;/capacity&gt;
        &lt;/browserType&gt;

        &lt;browserType&gt;
            &lt;name&gt;opera&lt;/name&gt;
            &lt;displayName&gt;Opera&lt;/displayName&gt;
            &lt;icon&gt;opera.png&lt;/icon&gt;
            &lt;path&gt;$ProgramFiles (x86)\Opera\opera.exe&lt;/path&gt;
            &lt;options&gt; &lt;/options&gt;
            &lt;processName&gt;opera.exe&lt;/processName&gt;
            &lt;useSystemProxy&gt;true&lt;/useSystemProxy&gt;
            &lt;capacity&gt;1&lt;/capacity&gt;
        &lt;/browserType&gt;

    &lt;/browserTypes&gt;
</code></pre><p>Note: <strong>If needed change the <path></path> for your own locations of each browser!</strong></p>
<p>Now you can execute <strong>test</strong> phase and enjoy the successful execution of the test. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../manual/execution/native/upgrade-process.html" class="navigation navigation-prev " aria-label="Previous page: Upgrade Process"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../manual/execution/containerized/docker-images.html" class="navigation navigation-next " aria-label="Next page: Docker Images"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/ConSol/sakuli/edit/master/docs","label":"Edit This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
