<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol.sakuli</groupId>
        <artifactId>root</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.consol.sakuli.root</groupId>
    <artifactId>integration-test</artifactId>
    <version>${project.parent.version}</version>
    <name>integration-test</name>
    <description>integration test modul for sakuli</description>

    <packaging>jar</packaging>

    <properties>
        <jdbc.database>sahi</jdbc.database>
        <jdbc.user>sahi</jdbc.user>
        <jdbc.pw>sahi</jdbc.pw>
    </properties>

    <build>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>-->
        <!--<artifactId>inmemdb-maven-plugin</artifactId>-->
        <!--<version>1.4.2</version>-->
        <!--<configuration>-->
        <!--<monitorKey>inmemdb</monitorKey>-->
        <!--<monitorPort>11527</monitorPort>-->
        <!--<daemon>true</daemon>-->
        <!--<type>derby</type>-->
        <!--<database>${jdbc.database}</database>-->
        <!--<username>${jdbc.user}</username>-->
        <!--<password>${jdbc.pw}</password>-->
        <!--<sources>-->
        <!--<script>-->
        <!--<sourceFile>-->
        <!--${project.parent.basedir}/core/src/database_scripts/create.sql-->
        <!--</sourceFile>-->
        <!--</script>-->
        <!--&lt;!&ndash;<dataSet>&ndash;&gt;-->
        <!--&lt;!&ndash;<sourceFile>src/test/resources/users.dbunit.xml</sourceFile>&ndash;&gt;-->
        <!--&lt;!&ndash;</dataSet>&ndash;&gt;-->
        <!--</sources>-->
        <!--</configuration>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>run</id>-->
        <!--<goals>-->
        <!--<goal>run</goal>-->
        <!--</goals>-->
        <!--<phase>pre-integration-test</phase>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>stop</id>-->
        <!--<goals>-->
        <!--<goal>stop</goal>-->
        <!--</goals>-->
        <!--<phase>post-integration-test</phase>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>