Alias /sakuli/sakuli "/omd/sites/sakuli/var/sakuli/screenshots/"
RedirectMatch ^/sakuli$  /sakuli/var/sakuli/screenshots/
RedirectMatch ^/sakuli/$ /sakuli/var/sakuli/screenshots/

<Directory "/omd/sites/sakuli/var/sakuli/screenshots/">

  Options +Indexes +FollowSymlinks
</Directory>

