define service {
  name                           tpl_s_sakuli_gearman
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  event_handler                  sakuli_screenshot_eventhandler
  event_handler_enabled          1
  freshness_threshold            180
  icon_image                     sakuli.png
  icon_image_alt                 Sakuli E2E test
  notes                          Sakuli E2E results received by mod-gearman
  passive_checks_enabled         1
  is_volatile                    1
  register                       0
}

define service {
  name                           tpl_s_sakuli_gearman_grafana
  use                            generic-service,srv-perf
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  event_handler                  sakuli_screenshot_eventhandler
  event_handler_enabled          1
  freshness_threshold            180
  icon_image                     sakuli.png
  icon_image_alt                 Sakuli E2E test
  notes                          Sakuli E2E results received by mod-gearman
  passive_checks_enabled         1
  is_volatile                    1
  register                       0
}

#define service {
#  service_description            omd_thruk
#  host_name                      sakuli_client
#  use                            tpl_s_sakuli_gearman
#}
#
#
#define service {
#  service_description            example_xfce
#  host_name                      sakuli_client
#  use                            tpl_s_sakuli_gearman
#}
#
#define service {
#  service_description            example_windows7
#  host_name                      sakuli_client
#  use                            tpl_s_sakuli_gearman
#}
#
#define service {
#  service_description            example_windows8
#  host_name                      sakuli_client
#  use                            tpl_s_sakuli_gearman
#}
#
#define service {
#  service_description            example_ubuntu
#  host_name                      sakuli_client
#  use                            tpl_s_sakuli_gearman
#}
#
#define service {
#  service_description            example_centos
#  host_name                      sakuli_client
#  use                            tpl_s_sakuli_gearman
#}
#
#define host {
#  host_name                      sakuli_client
#  alias                          Sakuli E2E client
#  address                        127.0.0.1
#  use                            generic-host
#}


# DB check_command for Sakuli
# --name = Suite ID
# --name2 = number of seconds the last result is allowed to be old
define command {
  command_name                   check_sakuli
  command_line                   $USER1$/check_mysql_health \
                                    --hostname=$USER16$ \
                                    --database=$USER10$ \
                                    --username=$USER11$ \
                                    --password=$USER12$ \
                                    --mode=my-sakuli-suite \
                                    --name='$ARG1$' \
                                    --name2=$ARG2$ \
                                    --report=html \
                                    --port=$USER13$ \
                                    --with-mymodules-dyn-dir=$USER15$
}
