<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakuli</groupId>
        <artifactId>root</artifactId>
        <version>0.9.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>installer</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <description>maven module to build the IzPack-Java Installer</description>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <sakuli.version>${project.version}</sakuli.version>
        <sakuli.install.name>sakuli-v${sakuli.version}</sakuli.install.name>
        <sakuli.install.src.core>sakuli/${sakuli.install.name}</sakuli.install.src.core>
        <sakuli.install.target.core>${sakuli.install.name}</sakuli.install.target.core>
        <sakuli.install.src.sahi>sakuli/sahi</sakuli.install.src.sahi>
        <sakuli.install.target.sahi>sahi</sakuli.install.target.sahi>
        <sakuli.install.src.example>sakuli/example_test_suites</sakuli.install.src.example>
        <sakuli.install.target.example>example_test_suites</sakuli.install.target.example>
    </properties>

    <profiles>
        <profile>
            <id>upload-release</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--replace ${placeholders} -->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-sakuli-zip</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${staging.dir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>core.zip</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- copy and replace ${placeholders} -->
                                <id>copy-install-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <outputDirectory>${staging.dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <autoIncludeDevelopers>true</autoIncludeDevelopers>
                                    <autoIncludeUrl>true</autoIncludeUrl>
                                    <!--<outputDirectory>${project.build.directory}/install</outputDirectory>-->
                                    <!-- base for relative paths in izpack descriptor -->
                                    <baseDir>${staging.dir}</baseDir>
                                    <installFile>${staging.dir}/izpack-installer.xml</installFile>
                                    <finalName>${sakuli.install.name}-installer</finalName>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-panel</artifactId>
                                <version>${izpack.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- wagon plugin to upload the zipped releases to the labs server -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <configuration>
                            <serverId>labs-consol-sakuli-install</serverId>
                            <url>scpexe://sakuli@labs.consol.de/</url>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upload-installer</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${project.build.directory}</fromDir>
                                    <includes>${sakuli.install.name}-installer.jar</includes>
                                    <toDir>/home/sakuli/htdocs/install</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>