#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################
# TEST-SUITE-META-PROPERTIES
#
# These properties describes the minimum set of configuration for a test suite.
#######################################################################################

# The test suite ID is a unique ID, which identifies the same test suite
# over all executions and configuration changes.
testsuite.id=sakuli_demo


#######################################################################################
# OPTIONAL-PROPERTIES for the test suite
#
# If this properties haven NOT been set, the test suite will be configured with the
# default values.
#######################################################################################

# Descriptive name for the current test suite
# DEFAULT: value of 'testsuite.id'
testsuite.name= Test the Ubuntu VM on Barbone

# The warning runtime threshold (seconds) estimates the execution time of the complete
# test suite. If the warning time is exceeded, the test suite will get the state
# 'WARNING'.
# If the threshold is set to 0, the execution time will never exceed, so the state will be always OK!
# DEFAULT:0
testsuite.warningTime=120

# The critical runtime threshold (seconds) estimates the execution time of the complete
# test suite. If the cirtical time is exceeded, the test suite will get the state
# 'CRITICAL'.
# If the threshold is set to 0, the execution time will never exceed, so the state will be always OK!
# DEFAULT:0
testsuite.criticalTime=140


#######################################################################################
# OVERRIDE-PROPERTIES for the test suite
#######################################################################################
testsuite.browser=firefox

# GEARMAN forwarder
sakuli.forwarder.gearman.enabled=false
sakuli.forwarder.gearman.server.host=localhost
sakuli.forwarder.gearman.server.port=4732
sakuli.forwarder.gearman.nagios.hostname=sakuli_client

# DATABASE forwarder
sakuli.forwarder.database.enabled=false
# host for the JDBC database
sakuli.forwarder.database.host=99.99.99.20
#sakuli.forwarder.database.host=localhost
# JDBC-Database port:
sakuli.forwarder.database.port=3307
#sakuli.forwarder.database.port=3306
# name of the database
sakuli.forwarder.database=sahi
# database username
sakuli.forwarder.database.user=sahi
# database password
sakuli.forwarder.database.password=sahi


# icinga forwarder
sakuli.forwarder.icinga2.enabled=false
## Icinga check settings
sakuli.forwarder.icinga2.hostname=sakuliclient01
## Icinga API settings
sakuli.forwarder.icinga2.api.host=localhost
sakuli.forwarder.icinga2.api.port=5665
sakuli.forwarder.icinga2.api.username=root
sakuli.forwarder.icinga2.api.password=rootroot
