<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2016 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
</head>
<body>
<div style="text-align: center; margin-bottom: 2em">
    <img src="reboot-logo.png">
</div>
<div style="text-align: center">
    <!-- @formatter:off -->
<h2>You have installed the package</h2>
<div style="font-size: 1.2em; font-weight: bold; color: red">${package.name.set.testing.vars.win}</div>
<h2>As a result of the Windows registry changes it is recommended to</h2>
<div style="font-size: 1.2em; font-weight: bold; color: red">reboot your system!</div>
</div>
<!-- @formatter:on -->
</body>
</html>