############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/demo/lib/nagios/plugins
$USER2$=/omd/sites/demo/local/lib/nagios/plugins
$USER3$=demo
$USER4$=/omd/sites/demo
############################################

# database name
$USER10$=sakuli
# database user
$USER11$=sakuli
# database password
$USER12$=sakuli
# database port
$USER13$=3306
# check_mysql_health dyndir
$USER15$=/opt/omd/sites/demo/etc/check_mysql_health/
# database IP
$USER16$=127.0.0.1
