##############################
# Gearman Proxy Config
#

# default is 0.
# 0 gives less informations
# 1 writes every datahandle into the logfile
$debug=1;

# path to the logfile
$logFile="/omd/sites/demo/var/log/sakuli_gearman_proxy.log";

# defines the remote Port of the gearmand. Default is 4730
$remotePort="4730";

# defines the server where the jobs will come from
$remoteHost="10.3.26.40";

# defines the server where the jobs will come from
$localHost="10.3.26.40";

# defines the remote Port of the gearmand. Default is 4730
$localPort="4730";

$pidFile="/omd/sites/demo/var/run/sakuli_gearman_proxy.pid";

# The queues which will be copied to the remote host
$queues = {
    "$remoteHost:$remotePort/check_results_sakuli"         => "$localHost:$localPort/check_results",
};

# Livestatus socket
$livestatus = $ENV{OMD_ROOT}.'/tmp/run/live';

# Error notifications should go to..
$err_h = 'error_host';
$err_s = 'eror_svc';
$err_r = '2';
