# Can be ovewriten by setting parameter "BASE_IMAGE"
# e.g.: oc process -f openshift.sakuli.s2i.image.build.yaml -p "IMAGE=sakuli-ubuntu-xfce-s2i" -p "BASE_IMAGE=consol/sakuli-ubuntu-xfce:dev" | oc apply -f -
FROM consol/sakuli-centos-xfce

LABEL io.openshift.s2i.scripts-url=image:///opt/sakuli/s2i
LABEL io.openshift.s2i.destination=/tmp

USER root

COPY openshift/s2i/* /opt/sakuli/s2i/
RUN chmod 775 /opt/sakuli/s2i/* && \
    chmod -R 775 ${SAKULI_TEST_SUITE} && \
    chgrp -R root ${SAKULI_TEST_SUITE}

USER 1000

ENTRYPOINT [""]
CMD ["/opt/sakuli/s2i/usage"]