<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol.sakuli</groupId>
        <artifactId>root</artifactId>
        <version>0.4.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.consol.sakuli.root</groupId>
    <artifactId>core</artifactId>
    <version>0.4.6-SNAPSHOT</version>
    <name>core</name>

    <description>core module for all sakuli functionality</description>

    <packaging>jar</packaging>

    <properties>
        <project.jar.name>sakuli</project.jar.name>
        <sakuli.zipped.release.prefix>zipped-release-v</sakuli.zipped.release.prefix>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>sakuli-log-config.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- plugin for aspectj weaver to weave libraries -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <complianceLevel>${maven.compiler.source}</complianceLevel>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>net.sf.sahi</groupId>
                            <artifactId>sahi</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                    <deprecation>true</deprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWeaveInfo>true</showWeaveInfo>
                    <forceAjcCompile>true</forceAjcCompile>
                    <verbose>false</verbose>
                    <Xlint>warning</Xlint>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.jar.name}</finalName>
                </configuration>
            </plugin>

            <!-- assemply plugin to build the sakuli-zipped-release.zip file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <!-- descriptor for the release build -->
                        <descriptor>descriptor_zip_release.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}/install</outputDirectory>
                    <finalName>${project.jar.name}</finalName>
                    <recompressZippedFiles>true</recompressZippedFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>install</phase>
                        <!-- bind to the install phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--profil to deploy the zip file to labs.consol.de/sakuli/install-->
        <profile>
            <id>upload-release</id>
            <build>
                <plugins>
                    <!-- wagon plugin to upload the zipped releases to the labs server -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <configuration>
                            <serverId>labs-consol-sakuli-install</serverId>
                            <url>scpexe://sakuli@labs.consol.de/</url>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upload-install</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${project.build.directory}/install</fromDir>
                                    <includes>*.zip</includes>
                                    <toDir>/home/sakuli/htdocs/install</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.gearman</groupId>
            <artifactId>gearman-java</artifactId>
            <version>0.6</version>
            <!-- exclude log4j to use sakuli logger -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
