<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol.sakuli</groupId>
        <artifactId>sakuli</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sakuli-core</artifactId>
    <version>${parent.version}</version>
    <name>sakuli-core</name>

    <description>core module for all sakuli functionality</description>

    <packaging>jar</packaging>

    <properties>
        <project.jar.name>sakuli</project.jar.name>
        <sakuli.zipped.release.prefix>zipped-release-v</sakuli.zipped.release.prefix>
        <dependencies.spring.version>4.0.3.RELEASE</dependencies.spring.version>
        <dependencies.aspectj.version>1.7.4</dependencies.aspectj.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>log4j.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- plugin for aspectj weaver to weave libraries -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <complianceLevel>${maven.compiler.source}</complianceLevel>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>net.sf.sahi</groupId>
                            <artifactId>sahi</artifactId>
                        </weaveDependency>
                        <!--<weaveDependency>-->
                        <!--<groupId>org.sikuli</groupId>-->
                        <!--<artifactId>SikuliX-API</artifactId>-->
                        <!--</weaveDependency>-->
                        <!--<weaveDependency>-->
                        <!--<groupId>org.sikuli</groupId>-->
                        <!--<artifactId>sikuli-tessdata</artifactId>-->
                        <!--</weaveDependency>-->
                    </weaveDependencies>
                    <deprecation>true</deprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWeaveInfo>true</showWeaveInfo>
                    <forceAjcCompile>true</forceAjcCompile>
                    <verbose>false</verbose>
                    <Xlint>warning</Xlint>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.jar.name}</finalName>
                </configuration>
            </plugin>

            <!-- assemply plugin to build the sakuli-zipped-release.zip file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <!-- descriptor for the release build -->
                        <descriptor>descriptor_zip_release.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.parent.basedir}/install</outputDirectory>
                    <finalName>${project.jar.name}</finalName>
                    <recompressZippedFiles>true</recompressZippedFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>install</phase>
                        <!-- bind to the install phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- sakuli-core dependencies -->
    <!-- Spring Libraries -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${dependencies.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${dependencies.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${dependencies.spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${dependencies.spring.version}</version>
        </dependency>
        <!--Aspect libaries -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${dependencies.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${dependencies.aspectj.version}</version>
        </dependency>
        <!-- JavaConfig need this library -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${dependencies.aspectj.version}</version>
        </dependency>


        <!--MySQL Driver for DB Access -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>

        <!-- log4j over maven central -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <!-- Command line tools -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>


        <!-- Sahi Library (OpenSource Version)-->
        <!-- local libaries, included with 'install_local_lib.sh' ... the are still not available over maven central -->
        <dependency>
            <groupId>net.sf.sahi</groupId>
            <artifactId>sahi</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.sahi</groupId>
            <artifactId>ant-sahi</artifactId>
            <version>4.3</version>
        </dependency>

        <!-- Sahi API Dependencies-->
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>

        <!-- SikuliX-Java Library (FULL LIBRARY) - is part of the  sikuli-setup.jar-->
        <!-- well be needed for Functions like App() and so on...-->
        <!-- local libaries, included with 'install_local_lib.sh' ... the are still not available over maven central -->
        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>SikuliX-API</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

</project>