<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakuli</groupId>
        <artifactId>sakuli-root</artifactId>
        <version>1.1.0-SNAPSHOT-247_sakuli_se</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sakuli-selenium-setup</artifactId>
    <version>1.1.0-SNAPSHOT-247_sakuli_se</version>
    <name>${project.artifactId}</name>
    <description>Specific Java-DSL for using Sakuli and Selenium directly over Java</description>

    <packaging>jar</packaging>
    <properties>
        <!--<sakuli.home>${project.parent.basedir}</sakuli.home>-->
        <test.excluded.groups>${test.group.unit},${test.group.sakuliDSL}</test.excluded.groups>
        <test.included.groups/>
        <maven-failsafe-plugin.skip>true</maven-failsafe-plugin.skip>
    </properties>

    <build>
        <plugins>
            <!-- aspectj weaver -->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--<goal>test-compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<complianceLevel>${maven.compiler.source}</complianceLevel>-->
            <!--<source>${maven.compiler.source}</source>-->
            <!--<target>${maven.compiler.source}</target>-->
            <!--<deprecation>true</deprecation>-->
            <!--<encoding>${project.build.sourceEncoding}</encoding>-->
            <!--<showWeaveInfo>true</showWeaveInfo>-->
            <!--<weaveDependencies>-->
            <!--<weaveDependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>sakuli-core</artifactId>-->
            <!--</weaveDependency>-->
            <!--</weaveDependencies>-->
            <!--<forceAjcCompile>true</forceAjcCompile>-->
            <!--<verbose>false</verbose>-->
            <!--<Xlint>ignore</Xlint>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${test.excluded.groups}</excludedGroups>
                </configuration>
            </plugin>
            <!-- Config for the integration tests unit test are skipped -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${maven-failsafe-plugin.skip}</skip>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <groups>${test.included.groups}</groups>
                            <excludedGroups>${test.excluded.groups}</excludedGroups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>unpack</id>
                                    <phase>generate-resources</phase>
                                    <goals>
                                        <goal>unpack</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>org.sakuli</groupId>
                                                <artifactId>common</artifactId>
                                                <version>${project.version}</version>
                                                <type>jar</type>
                                                <overWrite>true</overWrite>
                                            </artifactItem>
                                        </artifactItems>
                                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>test-jar</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>upload-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- plugins for source and java-doc files -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocr-tessdata-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakuli-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakuli-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basic-test-util</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
