#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2014 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###########################################
#  Log setting for test case execution
############################################

log.folder=${sakuli.log.folder}/_logs
sakuli.log.pattern=%5p [%d{YYYY-MM-dd HH:mm:ss}] - %m%n
#sakuli.log.pattern=%5p [%d{YYYY-MM-dd HH:mm:ss}] (%F:%L) - %m%n
# Der Root-Logger hat den LeveldownloadJavadocs DEBUG
log4j.rootLogger=INFO, generallogs
#,stdout

# Set the default logging level for the root logger
.level=INFO

############Appender for sakuli log ###############
# Angabe der zu beachtenden Meldungen
log4j.logger.de.consol.sakuli=INFO, sakuli, stdout

# Konfiguration der Log-Datei
log4j.appender.sakuli=org.apache.log4j.RollingFileAppender
log4j.appender.sakuli.File=${log.folder}/_sakuli.log

log4j.appender.sakuli.MaxFileSize=10000KB
# Eine Backup-Datei behalten
log4j.appender.sakuli.MaxBackupIndex=10

log4j.appender.sakuli.layout=org.apache.log4j.PatternLayout
log4j.appender.sakuli.layout.ConversionPattern=${sakuli.log.pattern}


# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.stdout.layout.ConversionPattern=${sakuli.log.pattern}



############Appender for general logs ###############
# Angabe der zu beachtenden Meldungen

# Konfiguration der Log-Datei
log4j.appender.generallogs=org.apache.log4j.RollingFileAppender
log4j.appender.generallogs.File=${log.folder}/all.log

log4j.appender.generallogs.MaxFileSize=10000KB
# Eine Backup-Datei behalten
log4j.appender.generallogs.MaxBackupIndex=10

log4j.appender.generallogs.layout=org.apache.log4j.PatternLayout
log4j.appender.generallogs.layout.ConversionPattern=${sakuli.log.pattern}
