#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2014 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Configuration pramerter for the Sahi Proxy
#
#Specifies, how often the sahi proxy should be tryed to connect
sahiproxy.maxConnectTries=5
#Specifies, the wait time in seconds for the retry
sahiproxy.reconnectSeconds=5

# port of the sahi proxy
sahiproxy.port=9999
# Path to your default sahi installation
sahiproxy.homePath=../sahi
#Path to the config folder of the default sahi installation
sahiproxy.configurationPath=${sahiproxy.homePath}/userdata
#log folder for sahi hmtl report
sahi.logdir=${log.folder}
