#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2014 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################
#######################################################################################
# SAKULI-PROPERTIES-FILE
#
# In the following file you can configure all of default settings. This settings will
# be valid for all test suites of these Sakuli installation. Each single property can
# be overridden in the property file 'testsuite.properties' in the single test suite
# folders.
#######################################################################################



#######################################################################################
# TEST-SUITE-BEHAVIOR-PROPERTIES
#
# Set here the common behavior settings for the test suite.
#######################################################################################

# Defines the browser in witch the test suite should be executed
# values are corresponding to the file
# <sahi-installtion-folder>/userdata/config/browser_types.xml
#
# DEFAULT: firefox
testsuite.browser=firefox




#######################################################################################
# SAKULI-ACTION-PROPERTIES
#
# Set here the common settings for the behavior of
# the sakuli actions during the execution.
#######################################################################################

# If true, the test suite takes screenshots when an error occurs during the execution.
#
# DEFAULT: true
sakuli.takeScreenShots.onErrors=true

### Controls the default automatic highlighting feature
# en-/disable
#
# DEFAULT: false
sakuli.autoHighlight.enabled=false

# time in seconds for highlighting (float)
#
# DEFAULT: 1.1f
sakuli.autoHighlight.seconds=1.1f

### Screenbased Action Delays
#
#set the default type and click delay in seconds;
sakuli.screenbased.typeDelay=0.05
sakuli.screenbased.clickDelay=0.2


### Encryption Interface Settings
# Defines the network interface for which should be used for the encryption functions.
sakuli.encryption.interface=eth0
# Enable the TEST-MODE for cipher encryption. You can also enable this, if you don't
# want to use the encryption feature.
#
# DEFAULT:false
sakuli.encryption.interface.testmode=false



#######################################################################################
# RECEIVER-PROPERTIES
#
# Defines the properties for all receivers. Currently supported: JDBC & Gearman/mod-gearman.
#######################################################################################

##### GEARMAN - RECEIVER
# Send results to a mod-gearman server, using the parameters below (must be uncommented).
# For more information see https://github.com/ConSol/sakuli/blob/master/docs/receivers/gearman.md

# DEFAULT: false
sakuli.receiver.gearman.enabled=false
#
## gearman server settings
sakuli.receiver.gearman.server.host=gearman-server-host
sakuli.receiver.gearman.server.port=4730
sakuli.receiver.gearman.server.queue=check_results
#
## settings for the nagios check
# Nagios host the check is defined on (servicename is set per Sakuli check in testsuite.properties -> suiteID)
sakuli.receiver.gearman.nagios.hostname=sakuli-test-client
# check_command gets appended to the perfdata string and will be used as PNP template name
sakuli.receiver.gearman.nagios.check_command=check_sakuli
## Output message format strings. 
sakuli.receiver.gearman.nagios.output.suite.summary= {{state}} - {{state_short}} Sakuli suite "{{id}}" ran in {{duration}} seconds - {{suite_summary}}. (Last suite run: {{stop_date}})
sakuli.receiver.gearman.nagios.output.suite.table={{state_short}} Sakuli suite "{{id}}" ran in {{duration}} seconds - {{suite_summary}}. (Last suite run: {{stop_date}}){{error_screenshot}}
sakuli.receiver.gearman.nagios.output.case.ok={{state_short}} case "{{id}}" ran in {{duration}}s - {{state_description}}
sakuli.receiver.gearman.nagios.output.case.warning={{state_short}} case "{{id}}" over runtime ({{duration}}s /{{state_description}} at {{warning_threshold}}s) {{step_information}}
sakuli.receiver.gearman.nagios.output.case.critical={{state_short}} case "{{id}}" over runtime ({{duration}}s /{{state_description}} at {{critical_threshold}}s) {{step_information}}
sakuli.receiver.gearman.nagios.output.case.error={{state_short}} case "{{id}}" {{state_description}}: {{error_message}}{{error_screenshot}}
#
## Screenshot dimensions in Gearman output
sakuli.receiver.gearman.nagios.output.screenshotDivWidth=640px


##### DATABASE - RECEIVER
# Save results into database, using the DB connection parameters below (must be uncommented).
# For more information see https://github.com/ConSol/sakuli/blob/master/docs/receivers/database.md

# DEFAULT: false
sakuli.receiver.database.enabled=false
#
## JDBC-Driver
jdbc.driverClass=com.mysql.jdbc.Driver
## database host
jdbc.host=localhost
## database port:
jdbc.port=3306
## database name
jdbc.database=sakuli
## database username
jdbc.user=sakuli
## database password
jdbc.pw=sakuli
## pattern for JDBC database connection URL
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}




###############################
# LOGGING & ERROR-SCREENSHOT PROPERTIES
# Common logging settings for sakuli.
# (More log configuration options in file 'sakuli-log-config.xml')
###############################

# If you use the feature resumeOnException, for example with 'new Region("foo",true), then you can config
# the exception logging like following: If
#   true  = Exception will appear in the log and on the test suite result
#   false = Exception will NOT appear in the log file and in the test suite result. In that case you
#           have to handle it by yourself in the test case, like in this example:
#            try{
#              var foo = fooRegion.find("image.png");
#              if (foo == null){
#                  throw "your custom exception message";
#              }
#            } catch (e) {
#              handleYourSelf(e);
#            }
#
# DEFAULT: true
sakuli.log.exception.onResumeOnException=true

# Log pattern 
#
# Log pattern for development with java classes:
# sakuli.log.pattern=%-5level %d{YYYY-MM-dd HH:mm:ss.SSS} [%thread]  %logger{36} - %msg%n
sakuli.log.pattern= %-5level [%d{YYYY-MM-dd HH:mm:ss.SSS}] - %msg%n

# log file folder
sakuli.log.folder=${sakuli.testsuite.folder}/_logs

# folder for screenshot files (if activated)
sakuli.screenshot.dir=${sakuli.log.folder}/_screenshots
# screenshot format 
# (Possible values: jpg, png)
sakuli.screenshot.format=jpg


#######################################################################################
# SAHI-SCRIPT-RUNNER-PROPERTIES
#
# Defines properties of the application component "Sahi". 
#######################################################################################
### Internal Sahi-Proxy configuration 
# sahi proxy port
#(internal proxy for the test execution)
sahi.proxy.port=9999
# Sahi installation folder
sahi.proxy.homePath=${sakuli.include.folder}/../sahi
# Sahi config folder
sahi.proxy.configurationPath=${sahi.proxy.homePath}/userdata

# number of max. attempts to connect to a site before aborting
sahi.proxy.maxConnectTries=5
# wait time in seconds between retry attempts
sahi.proxy.reconnectSeconds=5

# Sikuli keyboard events (type/paste) on a Sahi-controlled browser instance can get lost if
# they are executed at the same time when Sahi internal status requests are sent from the 
# browser to the Sahi proxy (default: 10x per sec.).
# For this reason, Sikuli type/paste methods first extend the Sahi status interval to the value 
# of sahi.proxy.requestDelayOnSikuliInput.delayTime (in ms) which is long enough to do _one_ keyboard 
# action. For method 'type' (which means press/release character by character), a multiple if this 
# value is chosen. Before leaving the paste/type method, the interval gets reset to the default 
# Sahi status interval. 
# This setting is not needed if Sikuli does keyboard actions on GUIs not controlled by Sahi.
#
# Example:
#sahi.proxy.requestDelayOnSikuliInput.delayTime=500
sahi.proxy.requestDelayOnSikuliInput.delayTime=
#
### refresh time for the sahi proxy to set the delay time
#
#Example:
#sahi.proxy.requestDelayOnSikuliInput.refreshTime=1000
sahi.proxy.requestDelayOnSikuliInput.refreshTime=

### HTTP/HTTPS proxy Settings
### Set a company proxy Sahi should use
# external HTTP proxy 
ext.http.proxy.enable=false
ext.http.proxy.host=proxy.server.com
ext.http.proxy.port=8080
ext.http.proxy.auth.enable=false
ext.http.proxy.auth.name=user
ext.http.proxy.auth.password=password
# external HTTPS proxy 
ext.https.proxy.enable=false
ext.https.proxy.host=proxy.server.com
ext.https.proxy.port=8080
ext.https.proxy.auth.enable=false
ext.https.proxy.auth.name=user
ext.https.proxy.auth.password=password
# There is only one bypass list for both secure and insecure.
ext.http.both.proxy.bypass_hosts=localhost|127.0.0.1|*.internaldomain.com|www.verisign.com


### Specific Logging properties for the Sahi proxy
#
# log folder for sahi hmtl report
logs.dir=${sakuli.log.folder}
# handlers to create in the root logger
# (all loggers are children of the root logger)
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL

# default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.limit=102400
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=%t/sahi%g.log
