<html>
<head>
    <title>QRes by Anders Kjersem</title>
    <style>
        <!--
        A:link {
            color: #0000ff;
            text-decoration: underline;
        }

        A:visited {
            color: #0000ff;
            text-decoration: underline;
        }

        A:active {
            color: #0000ff;
            text-decoration: underline;
        }

        A:hover {
            color: #ff0000;
            text-decoration: underline;
        }

        body {
            background-color: #ffffff;
            margin-left: 0pt;
            margin-right: 0pt;
            margin-top: 0pt;
            margin-bottom: 0pt;
        }

        /
        /
        -->
    </style>
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%">
    <tr>
        <td valign=top>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#264b99" align=center width="100%">
                <tr>
                    <td align=center><font color="#ffffff" size=6 face="arial, helvetica"><b>
                        <!--------------------------- AppName ----->QRes</b></font></td>
                </tr>
                <tr>
                    <td align=center bgcolor="#264b99"><font color="#ffffff" size=2 face="verdana, arial"><b>Version:
                        <!-- AppVersion -->1.1</b></font></td>
                </tr>
            </table>
            <p>
                <table border="0" cellspacing="0" cellpadding="0" align=center width="95%">
                    <tr>
                        <td>

            <p>
                <font size=2 face="arial"><b>Description:</b></font>
            <ul>
                <font size=2 face="verdana, arial">
                    Command line utility to change screen resolution, color depth and refresh rate...
                </font>
            </ul>

            <TABLE border="0" cellpadding="0" cellspacing="1" width="95%" align=center>
                <TR>
                    <TD bgcolor="#E6E6E6" height="1">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="1"></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
            <p>
                <font size=2 face="arial"><b>Command line Examples:</b></font>
                <ul>
                    <table border="0" cellspacing="0" cellpadding="2">
                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /x:640&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes resolution to 640 x
                                480.</i></font></td>
                        </tr>
                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /x 1280 /y 1024&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes resolution to 1280 x
                                1024. (If your graphics card supports it)</i></font></td>
                        </tr>

                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /c:8&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes color resolution to 256
                                colors.</i></font></td>
                        </tr>
                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /c:16&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes color resolution to high
                                color (16 bit).</i></font></td>
                        </tr>
                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /c:24&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes color resolution to true
                                color (24 bit).</i><font color=red size=1>**</font></font></td>
                        </tr>

                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /r:0&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes the refresh rate to
                                Adapter Default.</i><font color=red size=1>*</font></font></td>
                        </tr>
                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /r:-1&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes the refresh rate to
                                Optimal.</i><font color=red size=1>*</font></font></td>
                        </tr>
                        <tr>
                            <td><font face="verdana, arial"><code>qres.exe /r:80&nbsp;</code></font></td>
                            <td><font face="verdana, arial" size=2 class="codesize"><i>Changes the refresh rate to 80
                                Hz.</i></font></td>
                        </tr>
                    </table>

                    <font face="verdana, arial" size=1>
            <p>
                <font color=red>*</font> Windows 95/98/Me only.<br>
                <font color=red>**</font> On Windows XP you must use 32 bit.<br>
                </font>
                </ul>


            <TABLE border="0" cellpadding="0" cellspacing="1" width="95%" align=center>
                <TR>
                    <TD bgcolor="#E6E6E6" height="1">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="1"></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
            <p>
                <font size=2 face="arial"><b>Version History:</b></font>
                <ul>
                    <font size=2 face="verdana, arial">
                        <b>1.1</b><br>
                        - List all display modes.<br>
                        - Show current display mode.<br>
            <p>
                <b>1.0</b><br>
                - QRes has been completely re-written.<br>

            <p>
                <b>0.4</b><br>
                - Now supports the y switch for custom resolutions. (If your graphics card supports it)<br>

            <p>
                <b>0.3</b><br>
                - Fixed NT bug.<br>

            <p>
                <b>0.2</b><br>
                - QRes can now change the refresh rate.<br>
                - Minor bug fixes.<br>

            <p>
                <b>0.1</b><br>
                - Initial Release.<br>
                </font>
                </ul>

            <TABLE border="0" cellpadding="0" cellspacing="1" width="95%" align=center>
                <TR>
                    <TD bgcolor="#E6E6E6" height="1">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="1"></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
            <p>
                <font size=2 face="arial"><b>About:</b></font>
            <ul>
                <font size=2 face="verdana, arial">
                    QRes by Anders Kjersem.<br>
                    Copyright &copy; 2003 Anders Kjersem.<br>
                    All rights reserved &reg;.<br>
                    <br>
                    Visit our <a href="http://go.to/aksoftware/">homepage</a> for upgrades and more info...<br>
                </font>
            </ul>

            <TABLE border="0" cellpadding="0" cellspacing="1" width="95%" align=center>
                <TR>
                    <TD bgcolor="#E6E6E6" height="1">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="1"></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
            <p>
                <font size=2 face="arial"><b>Disclaimer:</b></font>
            <ul>
                <font size=2 face="arial">
                    THIS SOFTWARE IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE THIS
                    SOFTWARE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR
                    ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.
                </font>
            </ul>

        </td>
    </tr>
</table>

</td></tr>
</table>
<TABLE border="0" cellpadding="0" cellspacing="1" width="95%" align=center>
    <TR>
        <TD bgcolor="#E6E6E6" height="1">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="1"></td>
                </tr>
            </table>
        </TD>
    </TR>
    <TR>
        <TD align=center><font face="arial" color="#E6E6E6" size="1"
                               style="cursor:default; font-size: 8pt;">Copyright &copy; 2003 Anders Kjersem.</font></TD>
    </TR>
</TABLE>

</body>
</html>