<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>PNP4Nagios | sakuli</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../../manual/integration/monitoring/advanced-topics/grafana.html" />
    
    
    <link rel="prev" href="../../../../manual/integration/monitoring/advanced-topics/omd-native.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4.1.4.2"
        data-chapter-title="PNP4Nagios"
        data-filepath="manual/integration/monitoring/advanced-topics/pnp4nagios.md"
        data-basepath="../../../.."
        data-revision="Wed May 10 2017 19:35:46 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="download.html">
            
                
                    <a href="../../../../download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="why-sakuli.html">
            
                
                    <a href="../../../../why-sakuli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why Sakuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="concept.html">
            
                
                    <a href="../../../../concept.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Concept
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="manual/execution/index.html">
            
                
                    <a href="../../../../manual/execution/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Execution Types
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
            <span><b>4.2.1.</b> Native Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="manual/execution/native/windows.html">
            
                
                    <a href="../../../../manual/execution/native/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.</b>
                        
                        Windows
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1.1" data-path="manual/execution/native/windows-troubleshooting.html">
            
                
                    <a href="../../../../manual/execution/native/windows-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.1.2" data-path="manual/execution/native/windows-rdp-peculiarities.html">
            
                
                    <a href="../../../../manual/execution/native/windows-rdp-peculiarities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.2.</b>
                        
                        RDP Peculiarities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="manual/execution/native/linux.html">
            
                
                    <a href="../../../../manual/execution/native/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.</b>
                        
                        Linux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.2.1" data-path="manual/execution/native/linux-troubleshooting.html">
            
                
                    <a href="../../../../manual/execution/native/linux-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2.2" data-path="manual/execution/native/linux-native-headless.html">
            
                
                    <a href="../../../../manual/execution/native/linux-native-headless.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.2.</b>
                        
                        Native Headless Execution
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="manual/execution/native/upgrade-process.html">
            
                
                    <a href="../../../../manual/execution/native/upgrade-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.3.</b>
                        
                        Upgrade Process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
            <span><b>4.2.2.</b> Maven Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="manual/execution/maven/java-DSL.html">
            
                
                    <a href="../../../../manual/execution/maven/java-DSL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.1.</b>
                        
                        Java DSL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
            <span><b>4.2.3.</b> Containerized Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="manual/execution/containerized/docker-images.html">
            
                
                    <a href="../../../../manual/execution/containerized/docker-images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.1.</b>
                        
                        Docker Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="manual/execution/containerized/docker-compose.html">
            
                
                    <a href="../../../../manual/execution/containerized/docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.2.</b>
                        
                        Docker Compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="manual/testdefintion/index.html">
            
                
                    <a href="../../../../manual/testdefintion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Sakuli Testdefinition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="manual/testdefintion/test-in-javascript.html">
            
                
                    <a href="../../../../manual/testdefintion/test-in-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Test in JavaScript
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="manual/testdefintion/test-in-java.html">
            
                
                    <a href="../../../../manual/testdefintion/test-in-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Test in Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="manual/testdefintion/sakuli-api.html">
            
                
                    <a href="../../../../manual/testdefintion/sakuli-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Sakuli API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="manual/testdefintion/starter.html">
            
                
                    <a href="../../../../manual/testdefintion/starter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Starter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="manual/testdefintion/advanced-topics/split-this.html">
            
                
                    <a href="../../../../manual/testdefintion/advanced-topics/split-this.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        Advanced Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" >
            
            <span><b>4.3.5.1.</b> TODO ...</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="manual/testdefintion/advanced-topics/sahi-https.html">
            
                
                    <a href="../../../../manual/testdefintion/advanced-topics/sahi-https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.2.</b>
                        
                        Sahi HTTPS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="manual/testdefintion/advanced-topics/gui-only.html">
            
                
                    <a href="../../../../manual/testdefintion/advanced-topics/gui-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.3.</b>
                        
                        GUI only
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="manual/testdefintion/troubleshooting.html">
            
                
                    <a href="../../../../manual/testdefintion/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="manual/integration/index.html">
            
                
                    <a href="../../../../manual/integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Integration in other Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" >
            
            <span><b>4.4.1.</b> Monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="manual/integration/monitoring/forwarder-gearman-omd.html">
            
                
                    <a href="../../../../manual/integration/monitoring/forwarder-gearman-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        OMD - Gearman Daemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="manual/integration/monitoring/forwarder-sql-database-omd.html">
            
                
                    <a href="../../../../manual/integration/monitoring/forwarder-sql-database-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        OMD - SQL Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="manual/integration/monitoring/forwarder-icinga2api.html">
            
                
                    <a href="../../../../manual/integration/monitoring/forwarder-icinga2api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Icinga1 REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" >
            
            <span><b>4.4.1.4.</b> Advanced Topics</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.4.1" data-path="manual/integration/monitoring/advanced-topics/omd-native.html">
            
                
                    <a href="../../../../manual/integration/monitoring/advanced-topics/omd-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.1.</b>
                        
                        Native OMD Integration
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4.1.4.2" data-path="manual/integration/monitoring/advanced-topics/pnp4nagios.html">
            
                
                    <a href="../../../../manual/integration/monitoring/advanced-topics/pnp4nagios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.2.</b>
                        
                        PNP4Nagios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.3" data-path="manual/integration/monitoring/advanced-topics/grafana.html">
            
                
                    <a href="../../../../manual/integration/monitoring/advanced-topics/grafana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.3.</b>
                        
                        Grafana
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" >
            
            <span><b>4.4.2.</b> Continuous Integration</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="manual/integration/ci/jenkins.html">
            
                
                    <a href="../../../../manual/integration/ci/jenkins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.1.</b>
                        
                        Jenkins
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="manual/integration/forwarder-sql-database.html">
            
                
                    <a href="../../../../manual/integration/forwarder-sql-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        SQL Database
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="manual/development/index.html">
            
                
                    <a href="../../../../manual/development/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Development
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="example-projects.html">
            
                
                    <a href="../../../../example-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Example Projects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="changelog.html">
            
                
                    <a href="../../../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="publications.html">
            
                
                    <a href="../../../../publications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Publications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="events.html">
            
                
                    <a href="../../../../events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="media.html">
            
                
                    <a href="../../../../media.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Media
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="support.html">
            
                
                    <a href="../../../../support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Support
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../" >sakuli</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="pnp4nagios">PNP4Nagios</h2>
<h3 id="rrd-storage-type">RRD Storage Type</h3>
<p>In PNP4Nagios RRD Storage type &quot;MULTIPLE&quot; is of great importance for Sakuli checks, because the number of steps can change by time (=if you are adding/deleting some).</p>
<p>Verify <code>RRD_STORAGE_TYPE</code> in <code>process_perfdata.cfg</code>: </p>
<pre><code>OMD[sakuli]:~$ vim ~/etc/pnp4nagios/process_perfdata.cfg
  RRD_STORAGE_TYPE = MULTIPLE
</code></pre><p>If this value is <em>&quot;SINGLE&quot;</em> on your system and you do not want to change it globally, use the <em>custom check_command</em> cfg file. PNP4Nagios will then use storage type <em>&quot;MULTIPLE&quot;</em> only for this check_command then:  </p>
<pre><code>OMD[sakuli]:~$ cp __TEMP__/sakuli-vx.x.x-SNAPSHOT/setup/nagios/check_sakuli.cfg ~/etc/pnp4nagios/check_commands/
</code></pre><h3 id="rrd-heartbeat">RRD heartbeat</h3>
<p>Each RRD file contains a heartbeat value, which determines how much time must pass without any new update, before RRDtool writes an UNKNOWN value (nan) into the data slot (the graph will have a gap then). In PNP4nagios heartbeat is defined at approx. 2 1/2 hours. If your Sakuli check runs only every 2 hours, this value will be fine. But for a 5 minute interval, this is way too long. As a consequence, the graph line will be continuously drawed even Sakuli did no check for two hours. Hence, always make sure to adapt the heartbeat to a value which is slightly higher than the interval of Sakuli checks (and indeally the same as <a href="integration/monitoring/forwarder-gearman.md#create-a-nagios-service">freshness_threshold</a>, if you use the gearman receiver): </p>
<pre><code>OMD[sakuli]:~$ cd ~/var/pnp4nagios/perfdata/sakulihost/
# Sakuli check interval: 2 minutes --&gt; RRD heartbeat 3 minutes
OMD[sakuli]:~$ for file in sakuli_e2e_webshop*.rrd; do rrdtool tune $file --heartbeat 1:180; done
</code></pre><h3 id="install-pnp-graph-template">install PNP graph template</h3>
<p>Copy the PNP4nagios graph template into the templates folder: </p>
<pre><code>OMD[sakuli]:~$ cp __TEMP__/sakuli-vx.x.x-SNAPSHOT/setup/nagios/check_sakuli.php ~/etc/pnp4nagios/templates/
</code></pre><h3 id="include-cpumemory-metrics-in-sakuli-graphs-optional">Include CPU/Memory metrics in Sakuli graphs (optional)</h3>
<p>If Sakuli reports a long check runtime, it is good to know the CPU/Memory metrics on the Sakuli client machine, because CPU/IO bottlenecks affect Sakuli tests, too.</p>
<p>The following optional enhancement displays the <strong>CPU/Memory graph</strong> lines of the Sakuli test client in the suite/case graph. By setting <strong>custom host macros</strong>, the graph template knows where to fetch these data from. </p>
<p><img src="pics/pnp_graph.png" alt="PNP graph"> 
<em>(picture shows a Linux client with CPU check, displayed by a yellow line)</em></p>
<h4 id="add-cpu-load-check-for-linux-sakuli-clients">add CPU load check (for Linux Sakuli clients)</h4>
<p>Add this <strong>command</strong> to <code>commands.cfg</code>: </p>
<pre><code>define command{
    command_name    check_local_load
    command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
}
</code></pre><p>Add this <strong>service</strong> to <code>services.cfg</code>:  </p>
<pre><code>define service {
  service_description            CPU_Load
  host_name                 sakuli_client
  use                            generic-service,srv-pnp
  # if Sakuli checks are running on the same machine (as in the demo VM)
  check_command                  check_local_load!2.5,1.5,1!5,3.5,2
  # if Sakuli checks are running on another host than OMD
  check_command                  check_by_ssh!check_load!2.5,1.5,1!5,3.5,2
}
</code></pre><p>Add this <strong>custom host macros</strong> to every Sakuli host in <code>hosts.cfg</code>:</p>
<pre><code>define host {
    &#x2026;
    _E2E_CPU_HOST                  sakuli_client
    _E2E_CPU_SVC                   CPU_Load_load5
}
</code></pre><p>Now reload OMD: </p>
<pre><code>omd reload   
</code></pre><p>You should see now the following service on <code>sakuli_client</code>: </p>
<p><img src="pics/svc_cpu.png" alt="PNP graph">  </p>
<p><strong>Note</strong>: The value of <code>_E2E_CPU_SVC</code> and <code>_E2E_MEM_SVC</code> refer to the file name of the corresponding RRD file. <code>CPU_Usage_5</code> for example means to get the the CPU usage data from <code>$OMD_ROOT/var/pnp4nagios/perfdata/[_E2E_CPU_HOST]/CPU_Usage_5.rrd</code>.    </p>
<h4 id="add-cpumemory-usage-check-for-windows-sakuli-clients">add CPU/Memory usage check (for Windows Sakuli clients)</h4>
<p>Install <strong>NSClient++</strong> on the Windows client. Then add this <strong>command check_nrpe_arg:</strong></p>
<pre><code>    vim ~/etc/nagios/conf.d/commands.cfg

    define command {
      command_name                   check_nrpe_arg
      command_line                   $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
    }
</code></pre><p>Then add these <strong>services</strong> to Nagios: </p>
<pre><code>    define service {
      service_description          CPU_Usage
      host_name                     win7sakuli
      use                          generic-service,srv-pnp
      check_command                check_nrpe_arg!CheckCPU!warn=80% crit=90% time=15 time=5 time=1 ShowAll
    }

    define service {
      service_description          Mem_Usage
      host_name                     win7sakuli
      use                          generic-service,srv-pnp
      check_command                check_nrpe_arg!CheckMem!MaxWarn=80% MaxCrit=90% ShowAll type=page type=paged type=physical type=virtual
    }
</code></pre><p>Add these host macros to every Nagios host where Sakuli checks are defined: </p>
<pre><code>    _E2E_CPU_HOST                  win7sakuli
    _E2E_CPU_SVC                   CPU_Usage_5
    _E2E_MEM_HOST                  win7sakuli
    _E2E_MEM_SVC                   Mem_Usage
</code></pre><p>Now reload OMD: </p>
<pre><code>omd reload    
</code></pre><p><strong>Note</strong>: The value of <code>_E2E_CPU_SVC</code> and <code>_E2E_MEM_SVC</code> refer to the file name of the corresponding RRD file. <code>CPU_Usage_5</code> for example means to get the the CPU usage data from <code>$OMD_ROOT/var/pnp4nagios/perfdata/[_E2E_CPU_HOST]/CPU_Usage_5.rrd</code>. </p>
<h4 id="xml-update-delay">XML update delay</h4>
<p>As soon as the created services produce perfdata for the first time, their XML file created by PNP4Nagios will also contain the host macros created in the step before. If not, check if  <code>XML_UPDATE_DELAY</code> in <code>etc/pnp4nagios/process_perfdata.cfg</code> is set too high. </p>
<h4 id="change-pnp-working-mode">Change PNP working mode</h4>
<p>OMD runs PNP by default in <strong><a href="http://docs.pnp4nagios.org/pnp-0.6/modes#bulk_mode_with_npcdmod" target="_blank">Bulk Mode with NPCD and npcdmod.o</a></strong>. In this mode the Nagios broker module <code>npcdmod.o</code> reads the performance directly from the monitoring core and writes them in <em>var/spool/perfdata</em>. This data are not expandable with <strong>custom macros</strong> - therefore the mode has to be changed to <strong><a href="http://docs.pnp4nagios.org/pnp-0.6/modes#bulk_mode_with_npcd" target="_blank">Bulk Mode with NPCD</a></strong>. (the performance of both modes will be equal). </p>
<p>In this mode the monitoring core itself writes perfdata to the spool directory (instead of <em>npcdmod.o</em>). The format of this data can be freely defined by adapting <code>service_perfdata_file_template</code>. In the following code block you can see that the four <strong>custom host macros</strong> were added to this template string. Perfdata files are then moved to <em>var/spool/perfdata</em> every 15 seconds by the monitoring core.</p>
<p><strong>Make sure to replace the OMD site name placeholder <code>__OMD_SITE__</code> with your site name!</strong> (in <em>vim</em> type <code>:%s/__OMD_SITE__/yoursitename/g</code>)</p>
<pre><code>vim ~/etc/nagios/nagios.d/pnp4nagios.cfg

process_performance_data=1

# COMMENT THE LINE BELOW
# broker_module=/omd/sites/__OMD_SITE__/lib/npcdmod.o config_file=/omd/sites/__OMD_SITE__/etc/pnp4nagios/npcd.cfg

# services
service_perfdata_file=/omd/sites/__OMD_SITE__/var/pnp4nagios/service-perfdata
service_perfdata_file_template=DATATYPE::SERVICEPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tSERVICEDESC::$SERVICEDESC$\tSERVICEPERFDATA::$SERVICEPERFDATA$\tSERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$\tSERVICESTATE::$SERVICESTATE$\tSERVICESTATETYPE::$SERVICESTATETYPE$\tE2ECPUHOST::$_HOSTE2E_CPU_HOST$\tE2ECPUSVC::$_HOSTE2E_CPU_SVC$\tE2EMEMHOST::$_HOSTE2E_MEM_HOST$\tE2EMEMSVC::$_HOSTE2E_MEM_SVC$
service_perfdata_file_mode=a
service_perfdata_file_processing_interval=15
service_perfdata_file_processing_command=omd-process-service-perfdata-file

# hosts
host_perfdata_file=/omd/sites/__OMD_SITE__/var/pnp4nagios/host-perfdata
host_perfdata_file_template=DATATYPE::HOSTPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tHOSTPERFDATA::$HOSTPERFDATA$\tHOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$
host_perfdata_file_mode=a
host_perfdata_file_processing_interval=15
host_perfdata_file_processing_command=omd-process-host-perfdata-file
</code></pre><p>Check if the perfdata processing commands are present:</p>
<pre><code>vim ~/etc/nagios/conf.d/pnp4nagios.cfg

define command{
    command_name    omd-process-service-perfdata-file
    command_line    /bin/mv /omd/sites/__OMD_SITE__/var/pnp4nagios/service-perfdata /omd/sites/__OMD_SITE__/var/pnp4nagios/spool/service-perfdata.$TIMET$
}

define command{
    command_name    omd-process-host-perfdata-file
    command_line    /bin/mv /omd/sites/__OMD_SITE__/var/pnp4nagios/host-perfdata /omd/sites/__OMD_SITE__/var/pnp4nagios/spool/host-perfdata.$TIMET$
}
</code></pre><p>Restart the OMD site to unload the <em>npcdmod.o</em> module:</p>
<pre><code>omd restart
</code></pre><h4 id="test">Test</h4>
<p>First reschedule the CPU/Mem check on the sakuli client. It can take several minutes to store the values in the RRD database. As soon as you can see &quot;real&quot; values in the PNP4Nagios graph of &quot;CPU Load&quot; (instead of &quot;<code>-nan</code>&quot;), restart the Sakuli check. 
The Sakui graph should now contain also CPU/Memory values. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../../manual/integration/monitoring/advanced-topics/omd-native.html" class="navigation navigation-prev " aria-label="Previous page: Native OMD Integration"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../../manual/integration/monitoring/advanced-topics/grafana.html" class="navigation navigation-next " aria-label="Next page: Grafana"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../../gitbook/app.js"></script>

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/ConSol/sakuli/edit/master/docs","label":"Edit This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
