#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################
# TEST-SUITE-META-PROPERTIES
#
# These properties describes the minimum set of configuration for a test suite.
#######################################################################################

# The test suite ID is a unique ID, which identifies the same test suite
# over all executions and configuration changes.
testsuite.id=example_test


#######################################################################################
# OPTIONAL-PROPERTIES for the test suite
#
# If this properties haven NOT been set, the test suite will be configured with the
# default values.
#######################################################################################

# Descriptive name for the current test suite
# DEFAULT: value of 'testsuite.id'
testsuite.name=Test example

# The warning runtime threshold (seconds) estimates the execution time of the complete
# test suite. If the warning time is exceeded, the test suite will get the state
# 'WARNING'.
# If the threshold is set to 0, the execution time will never exceed, so the state will be always OK!
# DEFAULT:0
testsuite.warningTime=120

# The critical runtime threshold (seconds) estimates the execution time of the complete
# test suite. If the cirtical time is exceeded, the test suite will get the state
# 'CRITICAL'.
# If the threshold is set to 0, the execution time will never exceed, so the state will be always OK!
# DEFAULT:0
testsuite.criticalTime=140


#######################################################################################
# OVERRIDE-PROPERTIES
#
# The sakuli property loading will work like follow:
# 1) system properties - for example added with the Java VM option -Dsakuli.property.key=value
#    -> valid for runtime
# 2) file 'your-test-suites-folder/test-suite/testsuite.properties' in the test suite folder
#    -> valid for all test cases
# 3) file 'your-test-suites-folder/sakuli.properties' in folder above your specified test suite folder
#    -> valid for all test suites
# 4) file 'SAKULI_HOME/config/sakuli-default.properties'
#    -> default properties of Sakuli
#
# To define a specific behaviour to your test, it is possible to override all
# properties of the Sakuli default properties 'sakuli-default.properties' in one of above mentioned files.
#######################################################################################

# with that option it is possible to disable the web part (Sahi) to run only GUI based tests.
#testsuite.ui-test.only=true
