<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Advanced Topics | sakuli</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../manual/testdefintion/advanced-topics/sahi-https.html" />
    
    
    <link rel="prev" href="../../../manual/testdefintion/starter.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3.5"
        data-chapter-title="Advanced Topics"
        data-filepath="manual/testdefintion/advanced-topics/split-this.md"
        data-basepath="../../.."
        data-revision="Wed May 10 2017 19:35:46 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="download.html">
            
                
                    <a href="../../../download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="why-sakuli.html">
            
                
                    <a href="../../../why-sakuli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why Sakuli?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="concept.html">
            
                
                    <a href="../../../concept.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Concept
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> Introduction</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="manual/execution/index.html">
            
                
                    <a href="../../../manual/execution/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Execution Types
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
            <span><b>4.2.1.</b> Native Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="manual/execution/native/windows.html">
            
                
                    <a href="../../../manual/execution/native/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.</b>
                        
                        Windows
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1.1" data-path="manual/execution/native/windows-troubleshooting.html">
            
                
                    <a href="../../../manual/execution/native/windows-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.1.2" data-path="manual/execution/native/windows-rdp-peculiarities.html">
            
                
                    <a href="../../../manual/execution/native/windows-rdp-peculiarities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.1.2.</b>
                        
                        RDP Peculiarities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="manual/execution/native/linux.html">
            
                
                    <a href="../../../manual/execution/native/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.</b>
                        
                        Linux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.2.1" data-path="manual/execution/native/linux-troubleshooting.html">
            
                
                    <a href="../../../manual/execution/native/linux-troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.1.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.1.2.2" data-path="manual/execution/native/linux-native-headless.html">
            
                
                    <a href="../../../manual/execution/native/linux-native-headless.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.2.2.</b>
                        
                        Native Headless Execution
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="manual/execution/native/upgrade-process.html">
            
                
                    <a href="../../../manual/execution/native/upgrade-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.3.</b>
                        
                        Upgrade Process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
            <span><b>4.2.2.</b> Maven Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="manual/execution/maven/java-DSL.html">
            
                
                    <a href="../../../manual/execution/maven/java-DSL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.1.</b>
                        
                        Java DSL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
            <span><b>4.2.3.</b> Containerized Execution</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="manual/execution/containerized/docker-images.html">
            
                
                    <a href="../../../manual/execution/containerized/docker-images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.1.</b>
                        
                        Docker Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="manual/execution/containerized/docker-compose.html">
            
                
                    <a href="../../../manual/execution/containerized/docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.2.</b>
                        
                        Docker Compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="manual/testdefintion/index.html">
            
                
                    <a href="../../../manual/testdefintion/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Sakuli Testdefinition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="manual/testdefintion/test-in-javascript.html">
            
                
                    <a href="../../../manual/testdefintion/test-in-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Test in JavaScript
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="manual/testdefintion/test-in-java.html">
            
                
                    <a href="../../../manual/testdefintion/test-in-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Test in Java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="manual/testdefintion/sakuli-api.html">
            
                
                    <a href="../../../manual/testdefintion/sakuli-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Sakuli API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="manual/testdefintion/starter.html">
            
                
                    <a href="../../../manual/testdefintion/starter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Starter
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3.5" data-path="manual/testdefintion/advanced-topics/split-this.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/split-this.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        Advanced Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" >
            
            <span><b>4.3.5.1.</b> TODO ...</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="manual/testdefintion/advanced-topics/sahi-https.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/sahi-https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.2.</b>
                        
                        Sahi HTTPS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="manual/testdefintion/advanced-topics/gui-only.html">
            
                
                    <a href="../../../manual/testdefintion/advanced-topics/gui-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.3.</b>
                        
                        GUI only
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="manual/testdefintion/troubleshooting.html">
            
                
                    <a href="../../../manual/testdefintion/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="manual/integration/index.html">
            
                
                    <a href="../../../manual/integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Integration in other Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" >
            
            <span><b>4.4.1.</b> Monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="manual/integration/monitoring/forwarder-gearman-omd.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-gearman-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.1.</b>
                        
                        OMD - Gearman Daemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="manual/integration/monitoring/forwarder-sql-database-omd.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-sql-database-omd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.2.</b>
                        
                        OMD - SQL Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="manual/integration/monitoring/forwarder-icinga2api.html">
            
                
                    <a href="../../../manual/integration/monitoring/forwarder-icinga2api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.3.</b>
                        
                        Icinga1 REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4" >
            
            <span><b>4.4.1.4.</b> Advanced Topics</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.4.1" data-path="manual/integration/monitoring/advanced-topics/omd-native.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/omd-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.1.</b>
                        
                        Native OMD Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.2" data-path="manual/integration/monitoring/advanced-topics/pnp4nagios.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/pnp4nagios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.2.</b>
                        
                        PNP4Nagios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.1.4.3" data-path="manual/integration/monitoring/advanced-topics/grafana.html">
            
                
                    <a href="../../../manual/integration/monitoring/advanced-topics/grafana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.4.3.</b>
                        
                        Grafana
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" >
            
            <span><b>4.4.2.</b> Continuous Integration</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="manual/integration/ci/jenkins.html">
            
                
                    <a href="../../../manual/integration/ci/jenkins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.1.</b>
                        
                        Jenkins
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="manual/integration/forwarder-sql-database.html">
            
                
                    <a href="../../../manual/integration/forwarder-sql-database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        SQL Database
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="manual/development/index.html">
            
                
                    <a href="../../../manual/development/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Development
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="example-projects.html">
            
                
                    <a href="../../../example-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Example Projects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="changelog.html">
            
                
                    <a href="../../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="publications.html">
            
                
                    <a href="../../../publications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Publications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="events.html">
            
                
                    <a href="../../../events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="media.html">
            
                
                    <a href="../../../media.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Media
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="support.html">
            
                
                    <a href="../../../support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Support
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >sakuli</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="additional-settings">Additional settings</h1>
<p>This page contains different topics regarding the configuration of both <strong>Sakuli</strong> and its components, <strong>Sahi</strong> and <strong>Sikuli</strong>.</p>
<h2 id="sakuli-settings">Sakuli settings</h2>
<h3 id="general-note-on-property-settings">General note on property settings</h3>
<p><strong>Sakuli properties</strong> are predefined in <code>__SAKULI_HOME__/config/sakuli-default.properties</code>; these values should/can be <strong>overridden</strong> in the following order (last match wins): </p>
<ol>
<li>as a <strong>global testsuite property</strong> in <code>test-suites-folder/sakuli.properties</code>
-&gt; valid for <strong>all test suites</strong> within this folder</li>
<li>as a <strong>testsuite property</strong> in <code>test-suites-folder/test-suite/testsuite.properties</code>
-&gt; valid for <strong>all test cases</strong> within a test suite </li>
<li>as a <strong>Java VM option</strong> like  <code>-D log.level.sakuli=DEBUG</code>, as option of the Sakuli starter
-&gt; valid for only one run</li>
</ol>
<p>We do not recommend to change any values in <code>__SAKULI_HOME__/config/sakuli-default.properties</code> as a new version of Sakuli will have its own default property file; your changes will not be preserved. </p>
<h3 id="exception-handling">Exception handling</h3>
<p>Some objects (<em>Region, Application, Environment</em>) allow on their creation to specify the optional boolean argument <code>resumeOnException</code>, which controls whether the script should resume on an exception which is related to the object or one of its method (default: false).</p>
<p>Setting this to <em>true</em> can be useful if you want to raise a custom exception or no exception at all. </p>
<p>Set property <strong><code>sakuli.exception.suppressResumedExceptions</code></strong> to</p>
<ul>
<li><code>true</code>  = the exception will be logged and appear in the test result</li>
<li><code>false</code> = the exception will NEITHER be logged NOR appear in the test result.</li>
</ul>
<p>Example:</p>
<pre><code>// create region &quot;foo&quot;
var foo = new Region(&quot;bar.png&quot;,true);
// if &quot;image&quot; is not found, the script will resume
var baz = foo.find(&quot;image&quot;);
// throw your &quot;own&quot; exception.
// If you do not, and suppressResumedExceptions=true, the exception will be suppressed.
if (baz == null){
    throw &quot;Sorry, I could not find image &apos;image&apos;.&quot;;
}
</code></pre><h3 id="logging">Logging</h3>
<h4 id="verbosity">Verbosity</h4>
<p>The logging verbosity of all compoments <em>Sakuli, Sahi, Sikuli, Spring</em> - and <em>Java</em> in general can be changed individually. </p>
<p>(&quot;Verbosity&quot; means one of the levels <code>DEBUG - INFO - WARN - ERROR</code> )</p>
<ul>
<li><strong><code>log.level.sakuli</code></strong><code>=__LEVEL__</code>  -  logging level for <strong>Sakuli</strong> output</li>
<li><strong><code>log.level.sikuli</code></strong><code>=__LEVEL__</code>  -  logging level for <strong>Sikuli</strong> output</li>
<li><strong><code>log.level.sahi</code></strong><code>=__LEVEL__</code>  -  logging level for <strong>Sahi</strong> output</li>
<li><strong><code>log.level.spring</code></strong><code>=__LEVEL__</code>  -  logging level for the <strong>Spring</strong> framework (only used internally)</li>
<li><strong><code>log.level.root</code></strong><code>=__LEVEL__</code>  -  logging level for all other <strong>Java classes and libraries</strong></li>
</ul>
<h4 id="log-file-folder--pattern">Log file folder / pattern</h4>
<ul>
<li><strong><code>sakuli.log.pattern</code></strong><code>=%-5level [%d{YYYY-MM-dd HH:mm:ss.SSS}] - %msg%n</code>  -  Format string </li>
<li><strong><code>sakuli.log.folder</code></strong><code>=${sakuli.testsuite.folder}/_logs</code>  -  Log folder</li>
</ul>
<p>In general it is also possible to add your own Logback configuration under <code>__SAKULI_HOME__/config/sakuli-log-config.xml</code>. For more information about the Logback syntax please refer to the <a href="http://logback.qos.ch/manual/configuration.html" target="_blank">Logback manual</a>.</p>
<h4 id="log-file-rotation">Log file rotation</h4>
<ul>
<li><strong><code>sakuli.log.maxAge</code></strong><code>14</code> - Deletes all files that are older than (default) 14 days in the defined <code>sakuli.log.folder</code>.</li>
</ul>
<p>On Linux you can additional configure <strong>logrotate</strong> to tidy up old log files: </p>
<pre><code>vim /etc/logrotate.d/sakuli

__SUITE_FOLDER__/*/_logs/* __SUITE_FOLDER__/*/_logs/_screenshots/* {
    size 1k
    missingok
    maxage 2
}
</code></pre><h3 id="secret-deencryption">Secret De-/Encryption</h3>
<h4 id="interface-selection">Interface selection</h4>
<p>Neither Sahi nor Sikuli have a way to prevent <strong>sensible data</strong> (passwords, PINs, etc.) from being logged and stored in the script in <strong>clear text</strong>. </p>
<p>That&apos;s the reason why Sakuli is able to <strong>encrypt</strong> them on the command line, and to <strong>decrypt</strong> them again on runtime just for the moment when they are needed. There is no (quick) way to decrypt those secrets again on the command line, so this is rather a way to obscure things not everybody should see than high-secure a encryption mechanism. </p>
<p>Among other parameters, Sakuli uses the MAC address of a local network interface card as a encryption salt. Hence no virtual adapters can be choosen. </p>
<p>You can decide whether Sakuli should automatically select an adapter...</p>
<ul>
<li><strong><code>sakuli.encryption.interface.autodetect</code></strong><code>=true</code></li>
</ul>
<p>..or a specific one should be used: </p>
<ul>
<li><strong><code>sakuli.encryption.interface.autodetect</code></strong><code>=false</code></li>
<li><strong><code>sakuli.encryption.interface</code></strong><code>=eth0</code></li>
</ul>
<h4 id="encrypt-a-secret">Encrypt a secret</h4>
<p>To encrypt secrets on the command line, Sakuli uses the MAC address of a NIC on the local machine (Windows/Linux). The following command lets Sakuli decide which NIC will be used: </p>
<pre><code>sakuli encrypt foo
=========== Calling Sakuli JAR: java -classpath C:\Program Files (x86)\sakuli\sakuli-v0.9.3-SNAPSHOT\libs\jav\sakuli.jar;C:\Program Files (x86)\sakuli\sakuli-v0.9.3-SNAPSHOT\libs\java\* org.sakuli.starter.SakuliStarter --sakuli_home C:\Program Files (x86)\sakuli\sakuli-v0.9.3-SNAPSHOT --encrypt foo ===========

String to Encrypt: foo
...
Encrypted secret with interface &apos;eth3&apos;: CKXIAZmO7rSoBVMGgJZPDQ==

... now copy the secret to your testcase!
</code></pre><p>Add <code>-interface eth0</code> to select eth0 as salt interface.  Add <code>-interface list</code> to get a list of all available adapters. </p>
<h4 id="decrypt-a-secret">Decrypt a secret</h4>
<p>To decrypt and use a secret in Sakuli test cases, use one of the following methods:</p>
<ul>
<li><a href="api/sakuli_Environment.md#pasteanddecrypttext">pasteAndDecrypt</a></li>
<li><a href="api/sakuli_Environment.md#typeanddecrypttext-optmodifiers">typeAndDecrypt</a></li>
<li><a href="api/sakuli_Environment.md#decryptsecretsecret">decryptSecret</a></li>
</ul>
<h3 id="screenshot-settings">Screenshot settings</h3>
<p>To set the format and destination folder for screenshots taken by Sakuli:</p>
<ul>
<li><strong><code>sakuli.screenshot.onError</code></strong>=<code>true</code> - take a screenshot in case of an exception </li>
<li><strong><code>sakuli.screenshot.dir</code></strong><code>=${sakuli.log.folder}/_screenshots</code>  -  folder for screenshot files (if activated)</li>
<li><strong><code>sakuli.screenshot.format</code></strong><code>=jpg</code>  -  screenshot file format (Possible values: jpg, png)</li>
<li><strong><code>sakuli.forwarder.gearman.nagios.template.screenshotDivWidth</code></strong>=<code>640px</code> - Screenshot dimensions for results sent to Gearmand</li>
</ul>
<h2 id="sikuli-settings">Sikuli settings</h2>
<h3 id="highlighting">Highlighting</h3>
<ul>
<li><strong><code>sakuli.highlight.seconds</code></strong>=<code>1.1f</code> - duration for auto-highlighting and <code>highlight()</code> method </li>
<li><strong><code>sakuli.autoHighlight.enabled</code></strong>=<code>false</code> - If true, every region gets highlighted automatically for <code>sakuli.highlight.seconds</code></li>
</ul>
<h2 id="sahi-settings">Sahi settings</h2>
<h3 id="browser-configuration">Browser configuration</h3>
<p>If the Sahi dashboard does not show any browser or if you want to add another browser to the dashboard&#x2026;</p>
<p><img src="../docs/pics/w_sahi_no_browser.jpg" alt="nobrowser"> </p>
<p>&#x2026;you have to edit <code>__SAHI_DIR__/userdata/config/browser_types.xml</code>. Each browser is defined within a <strong>browserType</strong> block. Please refer to the <a href="https://sahipro.com/docs/using-sahi/sahi-configuration-basic.html" target="_blank">Sahi Documentation, &quot;Configure Browsers&quot;</a> to see the <em>browserType</em> Nodes for popular browsers. </p>
<p>For <strong>PhantomJS</strong> please save <a href="http://labs.consol.de/sakuli/install/3rd-party/phantom/sahi.js" target="_blank">sahi.js</a> into the folder <code>__SAHI_DIR__\phantomjs\</code> and use this option line: </p>
<pre><code>        &lt;options&gt;--proxy=localhost:9999 __SAHI_DIR__\phantomjs\sahi.js&lt;/options&gt; 
</code></pre><p>Attention: PhantomJS 2 is currently unsupported. Use version 1.9.x</p>
<h3 id="browser-selection">Browser selection</h3>
<p>You may want to change the browser due to the following reasons: </p>
<ul>
<li>to check if a web test (made with Sahi methods) for browser A is also running properly on browser B</li>
<li>to run a headless browser<ul>
<li>just for curiosity :-)</li>
<li>to keep the browser in background while Sakuli tests a non-web application (e.g. fat client)  </li>
</ul>
</li>
</ul>
<p>In addition to the possibilities described in <a href="additional-settings.md#general-note-on-property-settings">General note on property settings</a>, the generic Sakuli starter <code>sakuli/sakuli.exe</code> can also be given the parameter <code>-browser</code>: </p>
<pre><code>sakuli run /path/to/suite -browser chrome 
</code></pre><h3 id="sahi-behind-a-proxy">Sahi behind a proxy</h3>
<p>Set the following properties (as global in the sakuli.properties) to define a proxy Sahi should connect to.  </p>
<pre><code>```
### HTTP/HTTPS proxy Settings
### Set these properties, to enable the test execution behind company proxies
# Use external proxy server for HTTP* 
ext.http.proxy.enable=true
ext.http.proxy.host=proxy.yourcompany.com
ext.http.proxy.port=8080
ext.http.proxy.auth.enable=false
ext.http.proxy.auth.name=user
ext.http.proxy.auth.password=password

# Use external proxy server for HTTPS
ext.https.proxy.enable=true
ext.https.proxy.host=proxy.server.com
ext.https.proxy.port=8080
ext.https.proxy.auth.enable=false
ext.https.proxy.auth.name=user
ext.https.proxy.auth.password=password

# There is only one bypass list for both secure and insecure.
ext.http.both.proxy.bypass_hosts=localhost|127.0.0.1|*.internaldomain.com|www.verisign.com
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../manual/testdefintion/starter.html" class="navigation navigation-prev " aria-label="Previous page: Starter"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../manual/testdefintion/advanced-topics/sahi-https.html" class="navigation navigation-next " aria-label="Next page: Sahi HTTPS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/code-tomorrow-scheme.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-code_tomorrow_scheme/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/ConSol/sakuli/edit/master/docs","label":"Edit This Page"},"anchors":{},"code_tomorrow_scheme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
