##### GEARMAN - FORWARDER
# Send results to a gearman-enabled monitoring system, using the parameters below (must be uncommented).
# For more information see https://github.com/ConSol/sakuli/blob/master/docs/forwarder/gearman.md

# DEFAULT: false
sakuli.forwarder.gearman.enabled=true
#
## gearman server settings
sakuli.forwarder.gearman.server.host=omd
# 4730 = default port
sakuli.forwarder.gearman.server.port=4730
# check_results = default queue
sakuli.forwarder.gearman.server.queue=check_results
#
# Nagios host where all Sakuli services are defined on. If neccessary, override this value per test suite.
# (Nagios service name is defined by testsuite.properties -> suiteID)
sakuli.forwarder.gearman.nagios.hostname=sakuli_client
# check_command gets appended to the perfdata string and will be used as PNP template name (check_sakuli = default)
sakuli.forwarder.gearman.nagios.check_command=check_sakuli
