<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakuli</groupId>
        <artifactId>root</artifactId>
        <version>1.2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>docs-manual</artifactId>
    <version>1.2.0</version>
    <name>${project.artifactId}</name>
    <description>maven module to build the AsciiDoc based sakuli documentation: http://consol.github.io/sakuli
    </description>

    <packaging>pom</packaging>

    <properties>
        <sakuli.version>v${project.version}</sakuli.version>
        <docs.source.dir>${project.parent.basedir}/docs</docs.source.dir>
        <!-- needed this way to generate correct "edit on github" links -->
        <ascii.build.source.dir>${project.build.outputDirectory}</ascii.build.source.dir>
        <ascii.build.output.directory>${project.build.directory}/generated-docs</ascii.build.output.directory>
        <gh-pages.working.dir>${project.build.directory}/checkout</gh-pages.working.dir>
        <gh-pages.target.dir>${gh-pages.working.dir}/${sakuli.version}</gh-pages.target.dir>
        <ascii.build.output.directory.pdf>${project.build.directory}/tmp-pdf</ascii.build.output.directory.pdf>
        <pdf.path>pdf/sakuli_documentation_${sakuli.version}.pdf</pdf.path>
        <pdf.target.path>${ascii.build.output.directory}/${pdf.path}</pdf.target.path>
    </properties>

    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>

    <profiles>

        <profile>
            <id>generate-manual</id>
            <!--activate profile in release build to ensure that PDF will attached to installer files-->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- generate git/build information for docs, e.g. to set correct edit link -->
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <configuration>
                                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                                    <skipPoms>false</skipPoms>
                                    <verbose>true</verbose>
                                    <useNativeGit>true</useNativeGit>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- prepare doc sources -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-markdown-documentation-sources</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <outputDirectory>${ascii.build.source.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${docs.source.dir}</directory>
                                            <excludes>
                                                <exclude>target/</exclude>
                                                <exclude>*.xmind</exclude>
                                            </excludes>
                                        </resource>
                                        <!--Filtered resources: replace ${xxxx.xxx.xxx} properties in files -->
                                        <resource>
                                            <directory>${docs.source.dir}</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>index.*</include>
                                                <include>download.*</include>
                                                <include>general.*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>
                                                ${pom.parent.basedir}/src/common/src/main/resources/org/sakuli/common/config
                                            </directory>
                                            <includes>
                                                <include>sakuli-default.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- generate asciidoc HTML and PDF -->
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <backend>html</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDirectory>${ascii.build.source.dir}</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate ascii</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <toc>left</toc>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate PDF</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceHighlighter>rouge</sourceHighlighter>
                                    <outputDirectory>${ascii.build.output.directory.pdf}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <!--See https://jmini.github.io/asciidoctorj-gh-edit/-->
                        <dependencies>
                            <dependency>
                                <groupId>com.bsiag.asciidoctorj</groupId>
                                <artifactId>gh-edit</artifactId>
                                <version>3.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.14</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!-- copy and rename PDF file -->
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-pdf-file</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${ascii.build.output.directory.pdf}/index.pdf</sourceFile>
                                    <destinationFile>${pdf.target.path}</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!-- needed for com.bsiag.asciidoctorj:gh-edit depededency -->
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jmini-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/jmini/maven</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jmini-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/jmini/maven</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!--profile to sync and deploy the docu to http://consol.github.io/sakuli-->
        <profile>
            <id>upload-manual</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${gh-pages.target.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${ascii.build.output.directory}</directory>
                                    <excludes>
                                        <exclude>docinfo*.html</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <!-- copies the fresh generated file to the `gh-pages` branch -->
                            <execution>
                                <id>gh-pages:copy-new-doc-sources1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--add the modified files to gh-pages branch-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <configuration>
                            <scmVersion>gh-pages</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <workingDirectory>${gh-pages.working.dir}</workingDirectory>
                        </configuration>
                        <executions>
                            <!-- checkout the current documentation state -->
                            <execution>
                                <id>gh-pages-clone</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>

                            <!-- adds the modified and new files -->
                            <execution>
                                <id>gh-pages-scm-commit</id>
                                <phase>install</phase>
                                <goals>
                                    <!-- add will be done by exec plugin calling git_add.sh< -->
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <!--<includes>*.*</includes>-->
                                    <!--<includes>**/*</includes>-->
                                    <message>Add new/updated sakuli documentation for ${sakuli.version}</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--create the index.adoc page for the available versions: folder `v*`-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-up-old-snapshots</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.scriptSourceDirectory}/remove_snapshot_docs.sh
                                    </executable>
                                    <arguments>
                                        <argument>${gh-pages.working.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-index.adoc page</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.scriptSourceDirectory}/create_index_adoc.sh</executable>
                                    <arguments>
                                        <argument>${gh-pages.working.dir}</argument>
                                        <argument>${project.build.directory}/src_index/index.adoc</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>do-git-add-all</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.scriptSourceDirectory}/git_add.sh</executable>
                                    <arguments>
                                        <argument>${gh-pages.working.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--transform the index.adoc page for all version to a index.html-->
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-index-hmtl</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>${project.build.directory}/src_index</sourceDirectory>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <outputDirectory>${gh-pages.working.dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!--Just for editing the document locally with auto-refresh when index.adoc is updated-->
        <profile>
            <id>generate-manual-watch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <backend>html</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                            <sourceDirectory>${docs.source.dir}</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate ascii and auto-refresh</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>auto-refresh</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!--See https://jmini.github.io/asciidoctorj-gh-edit/-->
                        <dependencies>
                            <dependency>
                                <groupId>com.bsiag.asciidoctorj</groupId>
                                <artifactId>gh-edit</artifactId>
                                <version>3.0.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <!-- needed for com.bsiag.asciidoctorj:gh-edit depededency -->
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jmini-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/jmini/maven</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jmini-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/jmini/maven</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
