#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### Properties overrides the Properties in 'core/src/main/config/sakuli-default.properties'
sahi.proxy.homePath=${sakuli.home.folder}/../../../../sahi

# DB-Configuration properties
# En- / Disables if the results should be saved in the specified database
sakuli.forwarder.database.enabled=true

#jdbc.driverClass=com.mysql.jdbc.Driver
sakuli.forwarder.database.jdbc.driverClass=org.apache.derby.jdbc.EmbeddedDriver
sakuli.forwarder.database.jdbc.url=jdbc:derby:${sakuli.forwarder.database};create=true
#local
sakuli.forwarder.database.port=3306
sakuli.forwarder.database=temp-db-sakuli
sakuli.forwarder.database.host=localhost
sakuli.forwarder.database.user=sakuli
sakuli.forwarder.database.password=sakuli

