#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################
# OVERWRITE-PROPERTIES
#
# To define a specific behaviour to your test, it is possible to override all properties of the Sakuli default
# properties 'sakuli-default.properties'.
# For a short guideline how the property replacement mechanism in Sakuli works and how properties should be
# overwritten, please refer to https://github.com/ConSol/sakuli/blob/master/docs/additional-settings.md
#######################################################################################
#
### FOR EXAMPLE override the default browser ###
#
# DEFAULT: firefox
testsuite.browser=chrome

#sahi.proxy.port=9000

#sakuli.log.pattern=%-5level %d{YYYY-MM-dd HH:mm:ss.SSS} [%thread]  %logger{36} - %msg%n

### HTTP/HTTPS proxy Settings
### Set these properties, to enable the test execution behind company proxies
# Use external proxy server for HTTP
#ext.http.proxy.enable=true
#ext.http.proxy.host=99.99.99.2
#ext.http.proxy.port=9998
# Use external proxy server for HTTPS
#ext.https.proxy.enable=true
#ext.https.proxy.host=99.99.99.2
#ext.https.proxy.port=9998
#ext.http.both.proxy.bypass_hosts=99.99.99.*|localhost|127.0.0.1|*.internaldomain.com|www.verisign.com

#log.level.sakuli=DEBUG