<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
  ~
  ~ Copyright 2013 - 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol.sakuli</groupId>
        <artifactId>root</artifactId>
        <version>0.4.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>docs</artifactId>
    <version>0.4.6-SNAPSHOT</version>
    <name>docs</name>
    <description>create api docs with jsdoc</description>

    <packaging>pom</packaging>

    <properties>
        <node.dir>${project.build.directory}/node-mvn</node.dir>
    </properties>

    <profiles>
        <profile>
            <id>generate-jsdox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v0.10.18</nodeVersion>
                                    <npmVersion>1.3.8</npmVersion>
                                    <workingDirectory>${node.dir}</workingDirectory>
                                </configuration>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm-install-jsdox</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node/node</executable>
                                    <!-- optional -->
                                    <workingDirectory>${node.dir}</workingDirectory>
                                    <arguments>
                                        <argument>node/npm</argument>
                                        <argument>install</argument>
                                        <argument>-g</argument>
                                        <argument>jsdox</argument>
                                    </arguments>
                                </configuration>
                                <phase>prepare-package</phase>
                            </execution>
                            <execution>
                                <id>npm-test</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node/node</executable>
                                    <!-- optional -->
                                    <workingDirectory>${node.dir}</workingDirectory>
                                    <arguments>
                                        <argument>node/npm</argument>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                                <phase>prepare-package</phase>
                            </execution>
                            <execution>
                                <id>jsdox-generate-md-files</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node/node</executable>
                                    <!-- optional -->
                                    <workingDirectory>${node.dir}</workingDirectory>
                                    <arguments>
                                        <argument>bin/jsdox</argument>
                                        <argument>--output</argument>
                                        <argument>${project.basedir}/api</argument>
                                        <argument>${project.parent.basedir}/core/src/main/_include/</argument>
                                    </arguments>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>jsdox-set-proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-proxy-http</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node/node</executable>
                                    <!-- optional -->
                                    <workingDirectory>${node.dir}</workingDirectory>
                                    <arguments>
                                        <argument>node/npm</argument>
                                        <argument>config</argument>
                                        <argument>set</argument>
                                        <argument>proxy</argument>
                                        <!--<argument>${env.http_proxy}</argument>-->
                                        <argument>http://proxy.consol.de:8001</argument>
                                    </arguments>
                                </configuration>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>set-proxy-https</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node/node</executable>
                                    <!-- optional -->
                                    <workingDirectory>${node.dir}</workingDirectory>
                                    <arguments>
                                        <argument>node/npm</argument>
                                        <argument>config</argument>
                                        <argument>set</argument>
                                        <argument>https-proxy</argument>
                                        <!--<argument>${env.https_proxy}</argument>-->
                                        <argument>http://proxy.consol.de:8001</argument>
                                    </arguments>
                                </configuration>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>