#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################
# TEST-SUITE-META-PROPERTIES
#
# These properties describes the minimum set of configuration for a test suite.
#######################################################################################

# The test suite ID is a unique ID, which identifies the same test suite
# over all executions and configuration changes.
testsuite.id=sakuli_windows7


#######################################################################################
# OPTIONAL-PROPERTIES for the test suite
#
# If this properties haven NOT been set, the test suite will be configured with the
# default values.
#######################################################################################

# Descriptive name for the current test suite
# DEFAULT: value of 'testsuite.id'
testsuite.name=example test suite for Sakuli

# The warning/critical runtime thresholds for the complete suite (seconds)
# To disable a threshold, set it o 0.
# DEFAULT:0
testsuite.warningTime=120
testsuite.criticalTime=140

#######################################################################################
# OVERRIDE-PROPERTIES for the test suite
#
# To define a specific behaviour to your test suite, it is possible to override all
# properties of the file 'sakuli.properties' in the include folder.
#######################################################################################
#
### FOR EXAMPLE override the default browser ###
#
# DEFAULT: firefox
testsuite.browser=firefox
