#
# Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
#
# Copyright 2013 - 2014 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################
# TEST-SUITE-META-PROPERTIES
#
# These properties describes the minimum set of configuration for a test suite.
#######################################################################################

# The test suite ID is a unique ID, which identifies the same test suite
# over all executions and configuration changes.
testsuite.id=sakuli_demo22


#######################################################################################
# OPTIONAL-PROPERTIES for the test suite
#
# If this properties haven NOT been set, the test suite will be configured with the
# default values.
#######################################################################################

# Descriptive name for the current test suite
# DEFAULT: value of 'testsuite.id'
testsuite.name= Test the Ubuntu VM on Barbone

# The warning runtime threshold (seconds) estimates the execution time of the complete
# test suite. If the warning time is exceeded, the test suite will get the state
# 'WARNING'.
# If the threshold is set to 0, the execution time will never exceed, so the state will be always OK!
# DEFAULT:0
testsuite.warningTime=120

# The critical runtime threshold (seconds) estimates the execution time of the complete
# test suite. If the cirtical time is exceeded, the test suite will get the state
# 'CRITICAL'.
# If the threshold is set to 0, the execution time will never exceed, so the state will be always OK!
# DEFAULT:0
testsuite.criticalTime=140


#######################################################################################
# OVERRIDE-PROPERTIES for the test suite
#
# To define a specific behaviour to your test suite, it is possible to override all
# properties of the file 'sakuli.properties' in the include folder.
#######################################################################################
#
### FOR EXAMPLE override the default browser ###
#
# DEFAULT: firefox
testsuite.browser=firefox

# GEARMAN receiver
sakuli.receiver.gearman.enabled=false
sakuli.receiver.gearman.server.host=99.99.99.20
sakuli.receiver.gearman.server.port=4730
sakuli.receiver.gearman.nagios.hostname=win7sakuli

# DATABASE receiver
sakuli.receiver.database.enabled=false
# host for the JDBC database
jdbc.host=99.99.99.20
# JDBC-Database port:
jdbc.port=3307
# name of the database
jdbc.database=sahi
# database username
jdbc.user=sahi
# database password
jdbc.pw=sahi

#sakuli.log.pattern=%-5level %d{YYYY-MM-dd HH:mm:ss.SSS} [%thread]  %logger{36} - %msg%n
